#BlueJ class context
comment0.params=
comment0.target=Administrasi()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Administrasi\r\n
comment1.params=pesan\ pelayan
comment1.target=void\ pesananDitugaskan(Pesanan,\ Ojek)
comment1.text=\r\n\ Method\ untuk\ menugaskan\ pesanan\ ke\ ojek\r\n\ \r\n\ @param\ pesan\ Parameter\ dari\ method\ pesananDitugaskan\ yang\ merujuk\ ke\ class\ Pesanan\r\n\ @param\ pelayan\ Parameter\ dari\ method\ pesananDitugaskan\ yang\ merujuk\ ke\ class\ Ojek\r\n\ \r\n
comment2.params=pesan\ pelayan
comment2.target=void\ ojekAmbilPesanan(Pesanan,\ Ojek)
comment2.text=\r\n\ Method\ untuk\ menugaskan\ pesanan\ ke\ ojek\ untuk\ diambil\r\n\ \r\n\ @param\ pesan\ Parameter\ dari\ method\ pesananDitugaskan\ yang\ merujuk\ ke\ class\ Pesanan\r\n\ @param\ pelayan\ Parameter\ dari\ method\ pesananDitugaskan\ yang\ merujuk\ ke\ class\ Ojek\r\n\ \r\n
comment3.params=pelayan
comment3.target=void\ ojekLepasPesanan(Ojek)
comment3.text=\r\n\ Method\ untuk\ melepas\ pesanan\ dari\ ojek\r\n\ \r\n\ @param\ pelayan\ Parameter\ dari\ method\ pesananDitugaskan\ yang\ merujuk\ ke\ class\ Ojek\r\n\ \r\n
comment4.params=pelayan
comment4.target=void\ pesananDibatalkan(Ojek)
comment4.text=\r\n\ Method\ untuk\ membatalkan\ pesanan\ dari\ ojek\r\n\ \r\n\ @param\ pelayan\ Parameter\ dari\ method\ pesananDitugaskan\ yang\ merujuk\ ke\ class\ Ojek\r\n\ \r\n
comment5.params=pelayan
comment5.target=void\ pesananSelesai(Ojek)
comment5.text=\r\n\ Method\ untuk\ menyatakan\ pesanan\ selesai\ dari\ ojek\r\n\ \r\n\ @param\ pelayan\ Parameter\ dari\ method\ pesananDitugaskan\ yang\ merujuk\ ke\ class\ Ojek\r\n\ \r\n
comment6.params=pesan
comment6.target=void\ pesananDibatalkan(Pesanan)
comment6.text=\r\n\ Method\ untuk\ membatalkan\ pesanan\ dari\ class\ pesanan\ (pelanggan)\r\n\ \r\n\ @param\ pesan\ Parameter\ dari\ method\ pesananDitugaskan\ yang\ merujuk\ ke\ class\ Pesanan\r\n\ \r\n
comment7.params=pesan
comment7.target=void\ pesananSelesai(Pesanan)
comment7.text=\r\n\ Method\ untuk\ menyatakan\ pesanan\ selesai\ dari\ class\ pesanan\ (pelanggan)\r\n\ \r\n\ @param\ pesan\ Parameter\ dari\ method\ pesananDitugaskan\ yang\ merujuk\ ke\ class\ Pesanan\r\n\ \r\n
numComments=8
