#BlueJ class context
comment0.params=
comment0.target=Administrasi()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Administrasi\r\n
comment1.params=
comment1.target=Pesanan\ cariPesananIdle()
comment1.text=\r\n\ Method\ untuk\ mencari\ pesanan\ yang\ memiliki\ status\ idle\r\n\ diubah\ menjadi\ private\ di\ modul\ 6\ \r\n
comment10.params=pengguna
comment10.target=void\ pesananSelesai(Pelanggan)
comment10.text=\r\n\ Method\ untuk\ menyatakan\ pesanan\ selesai\ dari\ pelanggan\r\n\ \r\n\ @param\ pengguna\ Parameter\ dari\ method\ pesananSelesai\ yang\ merujuk\ ke\ class\ Pelanggan\r\n\ \r\n
comment11.params=pesan
comment11.target=void\ pesananSelesai(Pesanan)
comment11.text=\r\n\ Method\ untuk\ menyatakan\ pesanan\ selesai\ dari\ class\ pesanan\ (pelanggan)\r\n\ \r\n\ @param\ pesan\ Parameter\ dari\ method\ pesananSelesai\ yang\ merujuk\ ke\ class\ Pesanan\r\n\ \r\n
comment12.params=
comment12.target=void\ printAllDatabase()
comment12.text=\r\n\ Method\ untuk\ mencetak\ semua\ database\r\n\ \r\n
comment13.params=
comment13.target=void\ printOjekDatabase()
comment13.text=\r\n\ Method\ untuk\ mencetak\ database\ ojek\r\n\ \r\n
comment14.params=
comment14.target=void\ printPelangganDatabase()
comment14.text=\r\n\ Method\ untuk\ mencetak\ database\ pelanggan\r\n\ \r\n
comment15.params=
comment15.target=void\ printPesananDatabase()
comment15.text=\r\n\ Method\ untuk\ mencetak\ database\ pesanan\r\n\ \r\n
comment16.params=pesan
comment16.target=Ojek\ temukanOjekTerdekat(Pesanan)
comment16.text=\r\n\ Method\ untuk\ menemukan\ ojek\ terdekat\r\n\ \r\n\ @param\ pesan\ Parameter\ dari\ method\ pesananSelesai\ yang\ merujuk\ ke\ class\ Pesanan\r\n\ diubah\ menjadi\ private\ di\ modul\ 6\r\n
comment2.params=
comment2.target=void\ jalankanSistemPenugas()
comment2.text=\r\n\ Method\ untuk\ menjalankan\ sistem\ penugas\r\n\ \r\n
comment3.params=pesan\ pelayan
comment3.target=void\ ojekAmbilPesanan(Pesanan,\ Ojek)
comment3.text=\r\n\ Method\ untuk\ menugaskan\ pesanan\ ke\ ojek\ untuk\ diambil\r\n\ \r\n\ @param\ pesan\ Parameter\ dari\ method\ ojekAmbilPesanan\ yang\ merujuk\ ke\ class\ Pesanan\r\n\ @param\ pelayan\ Parameter\ dari\ method\ ojekAmbilPesanan\ yang\ merujuk\ ke\ class\ Ojek\r\n\ \r\n
comment4.params=pelayan
comment4.target=void\ ojekLepasPesanan(Ojek)
comment4.text=\r\n\ Method\ untuk\ melepas\ pesanan\ dari\ ojek\r\n\ \r\n\ @param\ pelayan\ Parameter\ dari\ method\ OjekLepasPesanann\ yang\ merujuk\ ke\ class\ Ojek\r\n\ \r\n
comment5.params=pelayan
comment5.target=void\ pesananDibatalkan(Ojek)
comment5.text=\r\n\ Method\ untuk\ membatalkan\ pesanan\ dari\ ojek\r\n\ \r\n\ @param\ pelayan\ Parameter\ dari\ method\ pesananDibatalkan\ yang\ merujuk\ ke\ class\ Ojek\r\n\ \r\n
comment6.params=pengguna
comment6.target=void\ pesananDibatalkan(Pelanggan)
comment6.text=\r\n\ Method\ untuk\ membatalkan\ pesanan\ dari\ pelanggan\r\n\ \r\n\ @param\ pelayan\ Parameter\ dari\ method\ pesananDibatalkan\ yang\ merujuk\ ke\ class\ Pelanggan\r\n\ \r\n
comment7.params=pesan
comment7.target=void\ pesananDibatalkan(Pesanan)
comment7.text=\r\n\ Method\ untuk\ membatalkan\ pesanan\ dari\ class\ pesanan\ (pelanggan)\r\n\ \r\n\ @param\ pesan\ Parameter\ dari\ method\ pesananDibatalkan\ yang\ merujuk\ ke\ class\ Pesanan\r\n\ \r\n
comment8.params=pesan\ pelayan
comment8.target=void\ pesananDitugaskan(Pesanan,\ Ojek)
comment8.text=\r\n\ Method\ untuk\ menugaskan\ pesanan\ ke\ ojek\r\n\ \r\n\ @param\ pesan\ Parameter\ dari\ method\ pesananDitugaskan\ yang\ merujuk\ ke\ class\ Pesanan\r\n\ @param\ pelayan\ Parameter\ dari\ method\ pesananDitugaskan\ yang\ merujuk\ ke\ class\ Ojek\r\n\ \r\n
comment9.params=pelayan
comment9.target=void\ pesananSelesai(Ojek)
comment9.text=\r\n\ Method\ untuk\ menyatakan\ pesanan\ selesai\ dari\ ojek\r\n\ \r\n\ @param\ pelayan\ Parameter\ dari\ method\ pesananSelesai\ yang\ merujuk\ ke\ class\ Ojek\r\n\ \r\n
numComments=17
