#BlueJ class context
comment0.params=
comment0.target=DatabaseUser()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseUser\r\n
comment1.params=baru
comment1.target=boolean\ addPelanggan(java.lang.String)
comment1.text=\ Belum\ ada\ Class\ Pelanggan\r\n\ \ \ \ public\ boolean\ addPelanggan\ (Pelanggan\ baru)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ }\r\n\ \ \ \ \r\n
comment10.params=
comment10.target=java.lang.String\ getPelangganDatabase()
comment10.text=\ Belum\ ada\ array\ di\ String\r\n\ \ \ \ public\ String[]\ getPelangganDatabase()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment11.params=y
comment11.target=int\ sampleMethod(int)
comment11.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=id
comment2.target=boolean\ removePelanggan(int)
comment3.params=baru
comment3.target=boolean\ addOjek(java.lang.String)
comment3.text=\ Belum\ ada\ Class\ Ojek\r\n\ \ \ \ public\ boolean\ addOjek(Ojek\ baru)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ }\r\n
comment4.params=id
comment4.target=boolean\ removeOjek(int)
comment5.params=
comment5.target=int\ getIDOjekTerakhir()
comment6.params=
comment6.target=int\ getIDPelangganTerakhir()
comment7.params=id
comment7.target=java.lang.String\ getUserOjek(int)
comment7.text=\ Belum\ ada\ Class\ Ojek\r\n\ \ \ \ public\ Ojek\ getUserOjek(int\ id)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ 0;\r\n\ \ \ \ }\r\n
comment8.params=
comment8.target=java.lang.String\ getOjekDatabase()
comment8.text=\ Belum\ ada\ array\ di\ String\r\n\ \ \ \ public\ String[]\ getOjekDatabase()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment9.params=id
comment9.target=java.lang.String\ getUserPelanggan(int)
comment9.text=\ Belum\ ada\ class\ Pelanggan\r\n\ \ \ \ public\ Pelanggan\ getUserPelanggan(int\ id)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ "";\r\n\ \ \ \ }\r\n
numComments=12
