#BlueJ class context
comment0.params=
comment0.target=DatabaseUser()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseUser\r\n
comment1.params=baru
comment1.target=boolean\ addPelanggan(Pelanggan)
comment1.text=\r\n\ Method\ untuk\ memasukkan\ pelanggan\ dari\ ojek\ kedalam\ database\ pelanggan\r\n\ \r\n\ @param\ baru\ Parameter\ dari\ method\ addPelanggan\ yang\ merujuk\ ke\ class\ Pelanggan\r\n\ @return\ true\ Mengembalikan\ isi\ data\ dari\ method\ ini\ dengan\ nilai\ true\r\n
comment2.params=id
comment2.target=boolean\ removePelanggan(int)
comment2.text=\r\n\ Method\ untuk\ menghapus\ pelanggan\ ojek\ dari\ database\ pelanggan\r\n\ \r\n\ @param\ id\ Parameter\ dari\ method\ removePelanggan\ dalam\ bentuk\ int\r\n\ @return\ true\ Mengembalikan\ isi\ data\ dari\ method\ ini\ dengan\ nilai\ true\r\n
comment3.params=baru
comment3.target=boolean\ addOjek(Ojek)
comment3.text=\r\n\ Method\ untuk\ memasukkan\ ojek\ kedalam\ database\ pelanggan\r\n\ \r\n\ @param\ baru\ Parameter\ dari\ method\ addOjek\ yang\ merujuk\ ke\ class\ Ojek\r\n\ @return\ true\ Mengembalikan\ isi\ data\ dari\ method\ ini\ dengan\ nilai\ true\r\n
comment4.params=id
comment4.target=boolean\ removeOjek(int)
comment4.text=\r\n\ Method\ untuk\ menghapus\ ojek\ dari\ database\ pelanggan\r\n\ \r\n\ @param\ id\ Parameter\ dari\ method\ removePelanggan\ dalam\ bentuk\ int\r\n\ @return\ true\ Mengembalikan\ isi\ data\ dari\ method\ ini\ dengan\ nilai\ true\r\n
comment5.params=
comment5.target=int\ getIDOjekTerakhir()
comment5.text=\r\n\ Method\ untuk\ menampilkan\ id\ ojek\ terakhir\r\n\ \r\n\ @return\ id_ojek_terakhir\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ id_ojek_terakhir\r\n
comment6.params=
comment6.target=int\ getIDPelangganTerakhir()
comment6.text=\r\n\ Method\ untuk\ menampilkan\ id\ pelanggan\ terakhir\r\n\ \r\n\ @return\ id_pelanggan_terakhir\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ id_pelanggan_terakhir\r\n
comment7.params=
comment7.target=Ojek\ getUserOjek()
comment7.text=\r\n\ Method\ untuk\ menampilkan\ data\ pengemudi\ ojek\r\n\ \r\n\ @return\ ojek_database\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ ojek_database\r\n
comment8.params=
comment8.target=Pelanggan\ getUserPelanggan()
comment8.text=\r\n\ Method\ untuk\ menampilkan\ data\ pelanggan\ ojek\r\n\ \r\n\ @return\ pelanggan_database\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ pelanggan_database\r\n
numComments=9
