#BlueJ class context
comment0.params=
comment0.target=DatabasePesanan()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabasePesanan\r\n
comment1.params=pesan
comment1.target=boolean\ addPesanan(Pesanan)
comment1.text=\r\n\ Method\ untuk\ memasukkan\ pesanan\ dari\ ojek\ kedalam\ database\ pesanan\r\n\ \r\n\ @param\ pesan\ Parameter\ dari\ method\ addPesanan\ yang\ merujuk\ ke\ class\ Pesanan\r\n\ @return\ true\ Mengembalikan\ isi\ data\ dari\ method\ ini\ dengan\ nilai\ true\r\n
comment2.params=pesan
comment2.target=boolean\ hapusPesanan(Pesanan)
comment2.text=\r\n\ Method\ untuk\ menghapus\ pesanan\ ojek\ dari\ database\ pesanan\r\n\ \r\n\ @param\ pesan\ Parameter\ dari\ method\ hapusPesanan\ yang\ merujuk\ ke\ class\ Pesanan\r\n\ @return\ true\ Mengembalikan\ isi\ data\ dari\ method\ ini\ dengan\ nilai\ true\r\n
comment3.params=pengguna
comment3.target=boolean\ hapusPesanan(Pelanggan)
comment3.text=\r\n\ Method\ untuk\ menghapus\ pesanan\ ojek\ dari\ database\ pesanan\r\n\ Ditambah\ di\ modul\ 5\r\n\ @param\ pengguna\ Parameter\ dari\ method\ hapusPesanan\ yang\ merujuk\ ke\ class\ Pelanggan\r\n\ @return\ true\ Mengembalikan\ isi\ data\ dari\ method\ ini\ dengan\ nilai\ true\r\n
comment4.params=
comment4.target=Pesanan\ getPesanan()
comment4.text=\r\n\ Method\ untuk\ menampilkan\ pesanan\ ojek\r\n\ \r\n\ @return\ list_pesanan\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ list_pesanan\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getDatabase()
comment5.text=\r\n\ Method\ untuk\ menampilkan\ database\ pesanan\r\n\ Ditambah\ di\ modul\ 5\r\n\ @return\ list_pesanan\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ list_pesanan\r\n
numComments=6
