#BlueJ class context
comment0.params=
comment0.target=DatabasePesanan()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabasePesanan\r\n
comment1.params=pesan
comment1.target=boolean\ addPesanan(Pesanan)
comment2.params=pesan
comment2.target=boolean\ hapusPesanan(Pesanan)
comment3.params=pengguna
comment3.target=java.lang.String\ getPesanan(java.lang.String)
comment3.text=Belum\ ada\ Class\ Pelanggan,\ cannot\ find\ Symbol\ class\ Pelanggan\r\n\ \ \ \ public\ Pesanan\ getPesanan(Pelanggan\ pengguna)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment4.params=
comment4.target=java.lang.String\ getDatabase()
comment4.text=\ Belum\ ada\ array\ di\ String\r\n\ \ \ \ public\ String[]\ getDatabase()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment5.params=pesan
comment5.target=void\ pesananDibatalkan(Pesanan)
comment6.params=pengguna
comment6.target=java.lang.String\ pesananDibatalkan(java.lang.String)
comment6.text=\ Belum\ ada\ Class\ Pelanggan,\ cannot\ find\ Symbol\ class\ Pelanggan\r\n\ \ \ \ public\ void\ pesananDibatalkan(Pelanggan\ pengguna)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment7.params=y
comment7.target=int\ sampleMethod(int)
comment7.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=8
