#BlueJ class context
comment0.params=
comment0.target=DatabaseUser()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseUser\r\n
comment1.params=file
comment1.target=void\ save(java.lang.String)
comment1.text=\r\n\ \ \ \ public\ static\ void\ main\ (String\ []\ args)\r\n\ \ \ \ {\r\n\ \ \ \ /*\r\n\ Untuk\ membuat\ objek\ baru\ ->\ nama_class\ nama_objek\ \=\ new\ nama_class();\r\n\ Pastikan\ isi\ dari\ ()\ pada\ nama_class\ sesuai\ dengan\ parameter\ constructor\ pada\ class\ tersebut\r\n\ \r\n\ Untuk\ memanggil\ method\ dari\ class\ lain\ kedalam\ method\ ini\ ->\ nama_objek_pada_class_yang_ingin_dipanggil_methodnya.nama_method\r\n\r\n\r\n\ \ \ \ Lokasi\ kang_ojek\ \=\ new\ Lokasi("Taman\ Kota\ 2",\ 3,\ 2,\ "BSD");\r\n\ \ \ \ Ojek\ ojek_Muhammad\ \=\ new\ Ojek(1,"Muhammad",kang_ojek);\ //membuat\ objek\ baru\ pada\ kelas\ Ojek\ dengan\ nama\ ojek_muhammad.\ Ojek("Muhammad")\ merupakan\ implementasi\ dari\ constructor\ Ojek(String\ nama)\r\n\ \ \ \ Pelanggan\ p_Rajab\ \=\ new\ Pelanggan(1,"Rajab","085854032720");\ //membuat\ objek\ baru\ pada\ kelas\ Pelanggan\r\n\ \ \ \ Pelanggan\ p_Rajab_2\ \=\ new\ Pelanggan(1,"Rajab","085854032720");\ //membuat\ objek\ baru\ pada\ kelas\ Pelanggan\r\n\ \ \ \ Pelanggan\ p_Rajab_3\ \=\ new\ Pelanggan(2,"Muhammad","021-741-0552");\ //membuat\ objek\ baru\ pada\ kelas\ Pelanggan\r\n\ \ \ \ Lokasi\ per_Rajab_awal\ \=\ new\ Lokasi("Taman\ Menteng",\ 2,\ 4,\ "Bintaro");\ //membuat\ objek\ baru\ pada\ kelas\ Lokasi\r\n\ \ \ \ Lokasi\ per_Rajab_akhir\ \=\ new\ Lokasi("Taman\ Kota",\ 4,\ 4,\ "BSD");\ //membuat\ objek\ baru\ pada\ kelas\ Lokasi\r\n\ \ \ \ Pesanan\ pes_Rajab\ \=\ new\ Pesanan(p_Rajab,\ TipeLayanan.AntarBarang,\ per_Rajab_awal,\ per_Rajab_akhir,\ "Fakhri",\ "Ivan",\ 100000);\ //membuat\ objek\ baru\ pada\ kelas\ Pesanan\r\n\ \ \ \ Pesanan\ pes_Rajab_2\ \=\ new\ Pesanan(p_Rajab,\ TipeLayanan.BeliBarang,\ per_Rajab_akhir,\ per_Rajab_awal,\ "Ani",\ "Fatayati",\ 50000);\ //membuat\ objek\ baru\ pada\ kelas\ Pesanan\r\n\ \ \ \ addPelanggan(p_Rajab);\r\n\ \ \ \ addPelanggan(p_Rajab_2);\r\n\ \ \ \ addPelanggan(p_Rajab_3);\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ static\ ArrayList<User>\ getOjekDatabase2()\r\n\ \ \ \ {\r\n\ \ \ \ //System.out.print(user_database);\r\n\ \ \ \ Ojek\ names[]\=new\ Ojek[user_database.size()];\r\n\ \ \ \ user_database.toArray(names);\r\n\ \ \ \ System.out.println(names);\r\n\ \ \ \ System.out.println("Created\ Array\ content\:");\r\n\ \ \ \ for(Ojek\ waw\ \:\ names){\r\n\ \ \ \ System.out.println(waw);\r\n\ \ \ \ }\r\n\ \ \ \ return\ null;\r\n\ \ \ \ }\r\n
comment10.params=id
comment10.target=boolean\ removeOjek(int)
comment10.text=\r\n\ Method\ untuk\ menghapus\ ojek\ dari\ database\ pelanggan\r\n\ \r\n\ @param\ id\ Parameter\ dari\ method\ removePelanggan\ dalam\ bentuk\ int\r\n\ @return\ true\ Mengembalikan\ isi\ data\ dari\ method\ ini\ dengan\ nilai\ true\r\n
comment11.params=id
comment11.target=boolean\ removePelanggan(int)
comment11.text=\r\n\ Method\ untuk\ menghapus\ pelanggan\ ojek\ dari\ database\ pelanggan\r\n\ \r\n\ @param\ id\ Parameter\ dari\ method\ removePelanggan\ dalam\ bentuk\ int\r\n\ @return\ true\ Mengembalikan\ isi\ data\ dari\ method\ ini\ dengan\ nilai\ true\r\n
comment2.params=baru
comment2.target=boolean\ addOjek(Ojek)
comment2.text=\r\n\ Method\ untuk\ memasukkan\ ojek\ kedalam\ database\ pelanggan\r\n\ \r\n\ @param\ baru\ Parameter\ dari\ method\ addOjek\ yang\ merujuk\ ke\ class\ Ojek\r\n\ @return\ true\ Mengembalikan\ isi\ data\ dari\ method\ ini\ dengan\ nilai\ true\r\n
comment3.params=baru
comment3.target=boolean\ addPelanggan(Pelanggan)
comment3.text=\r\n\ Method\ untuk\ memasukkan\ pelanggan\ dari\ ojek\ kedalam\ database\ pelanggan\r\n\ \r\n\ @param\ baru\ Parameter\ dari\ method\ addPelanggan\ yang\ merujuk\ ke\ class\ Pelanggan\r\n\ @return\ true\ Mengembalikan\ isi\ data\ dari\ method\ ini\ dengan\ nilai\ true\r\n
comment4.params=
comment4.target=int\ getIDOjekTerakhir()
comment4.text=\r\n\ Method\ untuk\ menampilkan\ id\ ojek\ terakhir\r\n\ \r\n\ @return\ id_ojek_terakhir\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ id_ojek_terakhir\r\n
comment5.params=
comment5.target=int\ getIDPelangganTerakhir()
comment5.text=\r\n\ Method\ untuk\ menampilkan\ id\ pelanggan\ terakhir\r\n\ \r\n\ @return\ id_pelanggan_terakhir\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ id_pelanggan_terakhir\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getOjekDatabase()
comment6.text=\r\n\ Method\ untuk\ menampilkan\ database\ ojek\r\n\ Ditambah\ di\ modul\ 5\r\n\ @return\ pelanggan_database\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ pelanggan_database\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getPelangganDatabase()
comment7.text=\r\n\ Method\ untuk\ menampilkan\ database\ pelanggan\r\n\ Ditambah\ di\ modul\ 5\r\n\ @return\ pelanggan_database\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ pelanggan_database\r\n
comment8.params=id
comment8.target=Ojek\ getUserOjek(int)
comment8.text=\r\n\ Method\ untuk\ menampilkan\ data\ pengemudi\ ojek\r\n\ \r\n\ @return\ ojek_database\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ ojek_database\r\n
comment9.params=id
comment9.target=Pelanggan\ getUserPelanggan(int)
comment9.text=\r\n\ Method\ untuk\ menampilkan\ data\ pelanggan\ ojek\r\n\ \r\n\ @return\ pelanggan_database\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ pelanggan_database\r\n
numComments=12
