#BlueJ class context
comment0.params=nama_lokasi\ x\ y\ keterangan_lokasi
comment0.target=Lokasi(java.lang.String,\ double,\ double,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lokasi\r\n\ \r\n\ @param\ nama\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ String\r\n\ @param\ x\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ double\ (numerik)\r\n\ @param\ y\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ double\ (numerik)\r\n\ @param\ keterangan_lokasi\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ String\r\n
comment1.params=
comment1.target=java.lang.String\ getKeteranganLokasi()
comment1.text=\r\n\ Method\ untuk\ menampilkan\ keterangan\ lokasi\r\n\ \r\n\ @return\ keterangan_lokasi\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ keterangan_lokasi\r\n
comment2.params=
comment2.target=java.lang.String\ getNama()
comment2.text=\r\n\ Method\ untuk\ menampilkan\ nama\ lokasi\r\n\ \r\n\ @return\ nama\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ nama\r\n
comment3.params=
comment3.target=double\ getX()
comment3.text=\r\n\ Method\ untuk\ menampilkan\ X\r\n\ \r\n\ @return\ x\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ x\r\n
comment4.params=
comment4.target=double\ getY()
comment4.text=\r\n\ Method\ untuk\ menampilkan\ Y\r\n\ \r\n\ @return\ y\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ Y\r\n
comment5.params=keterangan_lokasi
comment5.target=void\ setKeteranganLokasi(java.lang.String)
comment5.text=\r\n\ Method\ untuk\ memasukkan\ keterangan\ lokasi\r\n\ \r\n\ @param\ keterangan_lokasi\ Parameter\ dari\ method\ setNama\ dalam\ bentuk\ String\r\n
comment6.params=nama_lokasi
comment6.target=void\ setNama(java.lang.String)
comment6.text=\r\n\ Method\ untuk\ memasukkan\ nama\ lokasi\r\n\ \r\n\ @param\ nama_lokasi\ Parameter\ dari\ method\ setNama\ dalam\ bentuk\ String\r\n
comment7.params=x
comment7.target=void\ setX(double)
comment7.text=\r\n\ Method\ untuk\ memasukkan\ X\r\n\ \r\n\ @param\ x\ Parameter\ dari\ method\ setX\ dalam\ bentuk\ double\r\n
comment8.params=y
comment8.target=void\ setY(double)
comment8.text=\r\n\ Method\ untuk\ memasukkan\ Y\r\n\ \r\n\ @param\ y\ Parameter\ dari\ method\ setY\ dalam\ bentuk\ double\r\n
numComments=9
