#BlueJ class context
comment0.params=id\ nama\ posisi_sekarang
comment0.target=Ojek(int,\ java.lang.String,\ Lokasi)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ojek\r\n\r\n\ @param\ id\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ integer\ (numerik)\r\n\ @param\ nama\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ String\r\n\ @param\ posisi_sekarang\ Parameter\ dari\ constructor\ kelas\ ini\ yang\ merujuk\ ke\ class\ Lokasi\r\n
comment1.params=
comment1.target=java.lang.String\ getNoPlat()
comment1.text=\r\n\ Method\ untuk\ menampilkan\ nomer\ plat\ ojek\r\n\ Ditambahkan\ saat\ modul\ 3\r\n\ @return\ no_plat\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ no_plat\r\n
comment2.params=
comment2.target=Pesanan\ getPesanan()
comment2.text=\r\n\ Method\ untuk\ menampilkan\ isi\ pesanan\r\n\ \r\n\ @return\ pesanan_sekarang\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ pesanan_sekarang\r\n
comment3.params=
comment3.target=Lokasi\ getPosisi()
comment3.text=\r\n\ Method\ untuk\ menampilkan\ posisi\ ojek\r\n\ \r\n\ @return\ posisi_sekarang\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ posisi_sekarang\r\n
comment4.params=
comment4.target=StatusOjek\ getStatus()
comment4.text=\r\n\ Method\ untuk\ menampilkan\ status\ ojek\r\n\ Ditambahkan\ saat\ modul\ 3\r\n\ @return\ status\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ status\r\n
comment5.params=no_plat
comment5.target=boolean\ setNoPlat(java.lang.String)
comment5.text=\r\n\ Method\ untuk\ memasukkan\ nomer\ plat\ ojek\r\n\ Ditambahkan\ saat\ modul\ 3\r\n\ @param\ no_plat\ Parameter\ dari\ method\ setNoPlat\ dalam\ bentuk\ String\r\n
comment6.params=pesan
comment6.target=void\ setPesanan(Pesanan)
comment6.text=\r\n\ Method\ untuk\ memesan\ ojek\r\n\ \r\n\ @param\ pesan\ Parameter\ dari\ method\ setPesanan\ yang\ merujuk\ ke\ class\ Pesanan\r\n
comment7.params=sekarang
comment7.target=void\ setPosisi(Lokasi)
comment7.text=\r\n\ Method\ untuk\ memasukkan\ posisi\ ojek\r\n\ \r\n\ @param\ sekarang\ Parameter\ dari\ method\ setPosisi\ yang\ merujuk\ ke\ class\ Lokasi\r\n
comment8.params=status
comment8.target=void\ setStatus(StatusOjek)
comment8.text=\r\n\ Method\ untuk\ memasukkan\ status\ ojek\r\n\ Ditambahkan\ saat\ modul\ 3\r\n\ @param\ status\ Parameter\ dari\ method\ setStatus\ yang\ merujuk\ ke\ class\ StatusOjek\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Method\ untuk\ mengimplementasikan\ toString,\ mulai\ digunakan\ saat\ modul\ 4\r\n
numComments=10
