#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Method\ utama\ untuk\ menjalankan\ program\ OjeKampus\r\n\ Modul\ 5\ Kedua\r\n
comment1.params=
comment1.target=void\ antarBarang()
comment1.text=\r\n\ Method\ untuk\ mengantar\ barang\r\n\ \r\n
comment10.params=
comment10.target=void\ registrasiPengguna()
comment10.text=\r\n\ Method\ untuk\ registrasi\ pengguna\ (pelanggan)\r\n\ \r\n
comment11.params=
comment11.target=OjeKampus()
comment11.text=\r\n\ Constructor\ for\ objects\ of\ class\ OjeKampus\r\n
comment2.params=
comment2.target=void\ antarOrang()
comment2.text=\r\n\ Method\ yang\ memesan\ ojek\ untuk\ mengantar\ orang\r\n\ \r\n
comment3.params=
comment3.target=void\ ojekMembatalkan()
comment3.text=\r\n\ Method\ untuk\ membatalkan\ pesanan\ dari\ akun\ ojek\r\n\ \r\n
comment4.params=
comment4.target=void\ ojekMengubahStatus()
comment4.text=\r\n\ Method\ untuk\ mengubah\ status\ ojek\r\n\ \r\n
comment5.params=
comment5.target=void\ pembelianBarang()
comment5.text=\r\n\ Method\ yang\ memesan\ ojek\ untuk\ membeli\ barang\r\n\ \r\n
comment6.params=
comment6.target=void\ penggunaMembatalkan()
comment6.text=\r\n\ Method\ untuk\ membatalkan\ pesanan\ dari\ akun\ pengguna\r\n\ \r\n
comment7.params=
comment7.target=void\ penggunaMenghapusPesanan()
comment7.text=\r\n\ Method\ untuk\ menghapus\ pesanan\ dari\ akun\ pengguna\r\n\ \r\n
comment8.params=
comment8.target=void\ penggunaMenyelesaikanPesanan()
comment8.text=\r\n\ Method\ untuk\ menyelesaikan\ pesanan\ dari\ akun\ pengguna\r\n\ \r\n
comment9.params=
comment9.target=void\ registrasiOjek()
comment9.text=\r\n\ Method\ untuk\ registrasi\ ojek\r\n\ \r\n
numComments=12
