#BlueJ class context
comment0.params=nama
comment0.target=Ojek(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ojek\r\n\ \r\n\ @param\ nama\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ String\r\n
comment1.params=id
comment1.target=void\ setID(int)
comment1.text=\r\n\ Method\ untuk\ memasukkan\ id\ ojek\r\n\ \r\n\ @param\ id\ Parameter\ dari\ method\ setID\ dalam\ bentuk\ int\r\n
comment10.params=
comment10.target=java.lang.String\ getStatus()
comment10.text=\r\n\ Method\ untuk\ menampilkan\ status\ ojek\r\n\ \r\n\ @return\ status\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ status\r\n
comment11.params=
comment11.target=void\ printData()
comment11.text=\r\n\ Method\ untuk\ Menampilkan\ hasil\ (isi\ data)\ dari\ instance\ nama,\ id\ dan\ status\ dalam\ bentuk\ string\r\n
comment2.params=nama
comment2.target=void\ setNama(java.lang.String)
comment2.text=\r\n\ Method\ untuk\ memasukkan\ nama\ ojek\r\n\ \r\n\ @param\ nama\ Parameter\ dari\ method\ setNama\ dalam\ bentuk\ String\r\n
comment3.params=pesan
comment3.target=void\ setPesanan(Pesanan)
comment3.text=\r\n\ Method\ untuk\ memesan\ ojek\r\n\ \r\n\ @param\ pesan\ Parameter\ dari\ method\ setPesanan\ yang\ merujuk\ ke\ class\ Pesanan\r\n
comment4.params=sekarang
comment4.target=void\ setPosisi(Lokasi)
comment4.text=\r\n\ Method\ untuk\ memasukkan\ posisi\ ojek\r\n\ \r\n\ @param\ sekarang\ Parameter\ dari\ method\ setPosisi\ yang\ merujuk\ ke\ class\ Lokasi\r\n
comment5.params=status
comment5.target=void\ setStatus(java.lang.String)
comment5.text=\r\n\ Method\ untuk\ memasukkan\ status\ ojek\r\n\ \r\n\ @param\ status\ Parameter\ dari\ method\ setStatus\ dalam\ bentuk\ String\r\n
comment6.params=
comment6.target=int\ getID()
comment6.text=\r\n\ Method\ untuk\ menampilkan\ id\ ojek\r\n\ \r\n\ @return\ id\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ id\r\n
comment7.params=
comment7.target=java.lang.String\ getNama()
comment7.text=\r\n\ Method\ untuk\ menampilkan\ nama\ ojek\r\n\ \r\n\ @return\ nama\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ nama\r\n
comment8.params=
comment8.target=Pesanan\ getPesanan()
comment8.text=\r\n\ Method\ untuk\ menampilkan\ isi\ pesanan\r\n\ \r\n\ @return\ pesanan_sekarang\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ pesanan_sekarang\r\n
comment9.params=
comment9.target=Lokasi\ getPosisi()
comment9.text=\r\n\ Method\ untuk\ menampilkan\ posisi\ ojek\r\n\ \r\n\ @return\ posisi_sekarang\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ posisi_sekarang\r\n
numComments=12
