#BlueJ class context
comment0.params=id\ nama\ posisi_sekarang
comment0.target=Ojek(int,\ java.lang.String,\ Lokasi)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ojek\r\n\r\n\ @param\ id\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ integer\ (numerik)\r\n\ @param\ nama\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ String\r\n\ @param\ posisi_sekarang\ Parameter\ dari\ constructor\ kelas\ ini\ yang\ merujuk\ ke\ class\ Lokasi\r\n
comment1.params=id
comment1.target=void\ setID(int)
comment1.text=\r\n\ Method\ untuk\ memasukkan\ id\ ojek\r\n\ \r\n\ @param\ id\ Parameter\ dari\ method\ setID\ dalam\ bentuk\ int\r\n
comment10.params=
comment10.target=int\ getID()
comment10.text=\r\n\ Method\ untuk\ menampilkan\ id\ ojek\r\n\ \r\n\ @return\ id\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ id\r\n
comment11.params=
comment11.target=java.lang.String\ getNama()
comment11.text=\r\n\ Method\ untuk\ menampilkan\ nama\ ojek\r\n\ \r\n\ @return\ nama\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ nama\r\n
comment12.params=
comment12.target=java.lang.String\ getTelefon()
comment12.text=\r\n\ Method\ untuk\ menampilkan\ telefon\ ojek\r\n\ Ditambahkan\ saat\ modul\ 3\r\n\ @return\ telefon\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ telefon\r\n
comment13.params=
comment13.target=java.lang.String\ getEmail()
comment13.text=\r\n\ Method\ untuk\ menampilkan\ email\ ojek\r\n\ Ditambahkan\ saat\ modul\ 3\r\n\ @return\ email\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ email\r\n
comment14.params=
comment14.target=java.util.Date\ getDOB()
comment14.text=\r\n\ Method\ untuk\ menampilkan\ dob\ ojek\r\n\ Ditambahkan\ saat\ modul\ 3\r\n\ @return\ dob\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ dob\r\n
comment15.params=
comment15.target=java.lang.String\ getNoPlat()
comment15.text=\r\n\ Method\ untuk\ menampilkan\ nomer\ plat\ ojek\r\n\ Ditambahkan\ saat\ modul\ 3\r\n\ @return\ no_plat\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ no_plat\r\n
comment16.params=
comment16.target=Pesanan\ getPesanan()
comment16.text=\r\n\ Method\ untuk\ menampilkan\ isi\ pesanan\r\n\ \r\n\ @return\ pesanan_sekarang\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ pesanan_sekarang\r\n
comment17.params=
comment17.target=Lokasi\ getPosisi()
comment17.text=\r\n\ Method\ untuk\ menampilkan\ posisi\ ojek\r\n\ \r\n\ @return\ posisi_sekarang\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ posisi_sekarang\r\n
comment18.params=
comment18.target=StatusOjek\ getStatus()
comment18.text=\r\n\ Method\ untuk\ menampilkan\ status\ ojek\r\n\ Ditambahkan\ saat\ modul\ 3\r\n\ @return\ status\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ status\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ Method\ untuk\ mengimplementasikan\ toString,\ belum\ digunakan\ saat\ ini\r\n
comment2.params=nama
comment2.target=void\ setNama(java.lang.String)
comment2.text=\r\n\ Method\ untuk\ memasukkan\ nama\ ojek\r\n\ \r\n\ @param\ nama\ Parameter\ dari\ method\ setNama\ dalam\ bentuk\ String\r\n
comment3.params=telefon
comment3.target=boolean\ setTelefon(java.lang.String)
comment3.text=\r\n\ Method\ untuk\ memasukkan\ telepon\ ojek\r\n\ Ditambahkan\ saat\ modul\ 3\r\n\ @param\ telefon\ Parameter\ dari\ method\ setTelefon\ dalam\ bentuk\ String\r\n
comment4.params=email
comment4.target=boolean\ setEmail(java.lang.String)
comment4.text=\r\n\ Method\ untuk\ memasukkan\ email\ ojek\r\n\ Ditambahkan\ saat\ modul\ 3\r\n\ Diubah\ di\ modul\ 4\r\n\ @param\ email\ Parameter\ dari\ method\ setEmail\ dalam\ bentuk\ String\r\n
comment5.params=day\ month\ year
comment5.target=void\ setDOB(int,\ int,\ int)
comment5.text=\r\n\ Method\ untuk\ memasukkan\ dob\ ojek\r\n\ Ditambahkan\ saat\ modul\ 3\r\n\ Diubah\ di\ modul\ 4\r\n\ @param\ day\ Parameter\ dari\ method\ setDOB\ dalam\ bentuk\ integer\ (numerik)\r\n\ @param\ month\ Parameter\ dari\ method\ setDOB\ dalam\ bentuk\ integer\ (numerik)\r\n\ @param\ year\ Parameter\ dari\ method\ setDOB\ dalam\ bentuk\ integer\ (numerik)\r\n
comment6.params=no_plat
comment6.target=boolean\ setNoPlat(java.lang.String)
comment6.text=\r\n\ Method\ untuk\ memasukkan\ nomer\ plat\ ojek\r\n\ Ditambahkan\ saat\ modul\ 3\r\n\ @param\ no_plat\ Parameter\ dari\ method\ setNoPlat\ dalam\ bentuk\ String\r\n
comment7.params=pesan
comment7.target=void\ setPesanan(Pesanan)
comment7.text=\r\n\ Method\ untuk\ memesan\ ojek\r\n\ \r\n\ @param\ pesan\ Parameter\ dari\ method\ setPesanan\ yang\ merujuk\ ke\ class\ Pesanan\r\n
comment8.params=sekarang
comment8.target=void\ setPosisi(Lokasi)
comment8.text=\r\n\ Method\ untuk\ memasukkan\ posisi\ ojek\r\n\ \r\n\ @param\ sekarang\ Parameter\ dari\ method\ setPosisi\ yang\ merujuk\ ke\ class\ Lokasi\r\n
comment9.params=status
comment9.target=void\ setStatus(StatusOjek)
comment9.text=\r\n\ Method\ untuk\ memasukkan\ status\ ojek\r\n\ Ditambahkan\ saat\ modul\ 3\r\n\ @param\ status\ Parameter\ dari\ method\ setStatus\ yang\ merujuk\ ke\ class\ StatusOjek\r\n
numComments=20
