#BlueJ package file
dependency1.from=DatabasePesanan
dependency1.to=Pesanan
dependency1.type=UsesDependency
dependency10.from=Pelanggan
dependency10.to=DatabaseUser
dependency10.type=UsesDependency
dependency11.from=OjeKampus
dependency11.to=Ojek
dependency11.type=UsesDependency
dependency12.from=OjeKampus
dependency12.to=Pelanggan
dependency12.type=UsesDependency
dependency13.from=OjeKampus
dependency13.to=Lokasi
dependency13.type=UsesDependency
dependency14.from=OjeKampus
dependency14.to=Pesanan
dependency14.type=UsesDependency
dependency15.from=OjeKampus
dependency15.to=DatabaseUser
dependency15.type=UsesDependency
dependency16.from=OjeKampus
dependency16.to=DatabasePesanan
dependency16.type=UsesDependency
dependency17.from=Administrasi
dependency17.to=Pesanan
dependency17.type=UsesDependency
dependency18.from=Administrasi
dependency18.to=Ojek
dependency18.type=UsesDependency
dependency19.from=Administrasi
dependency19.to=Pelanggan
dependency19.type=UsesDependency
dependency2.from=Ojek
dependency2.to=Pesanan
dependency2.type=UsesDependency
dependency20.from=Administrasi
dependency20.to=Lokasi
dependency20.type=UsesDependency
dependency21.from=Pesanan
dependency21.to=TipeLayanan
dependency21.type=UsesDependency
dependency22.from=Administrasi
dependency22.to=TipeLayanan
dependency22.type=UsesDependency
dependency23.from=OjeKampus
dependency23.to=TipeLayanan
dependency23.type=UsesDependency
dependency24.from=Ojek
dependency24.to=StatusOjek
dependency24.type=UsesDependency
dependency25.from=Administrasi
dependency25.to=StatusOjek
dependency25.type=UsesDependency
dependency26.from=OjeKampus
dependency26.to=Administrasi
dependency26.type=UsesDependency
dependency27.from=OjeKampus
dependency27.to=StatusOjek
dependency27.type=UsesDependency
dependency28.from=Ojek
dependency28.to=Pelanggan
dependency28.type=UsesDependency
dependency29.from=Ojek
dependency29.to=TipeLayanan
dependency29.type=UsesDependency
dependency3.from=Ojek
dependency3.to=Lokasi
dependency3.type=UsesDependency
dependency30.from=Pelanggan
dependency30.to=DatabasePesanan
dependency30.type=UsesDependency
dependency31.from=Pelanggan
dependency31.to=Lokasi
dependency31.type=UsesDependency
dependency32.from=Pelanggan
dependency32.to=Ojek
dependency32.type=UsesDependency
dependency33.from=Pelanggan
dependency33.to=Pesanan
dependency33.type=UsesDependency
dependency34.from=Pelanggan
dependency34.to=TipeLayanan
dependency34.type=UsesDependency
dependency4.from=Pesanan
dependency4.to=Ojek
dependency4.type=UsesDependency
dependency5.from=Pesanan
dependency5.to=Pelanggan
dependency5.type=UsesDependency
dependency6.from=Pesanan
dependency6.to=Lokasi
dependency6.type=UsesDependency
dependency7.from=DatabaseUser
dependency7.to=Pelanggan
dependency7.type=UsesDependency
dependency8.from=DatabaseUser
dependency8.to=Ojek
dependency8.type=UsesDependency
dependency9.from=Ojek
dependency9.to=DatabaseUser
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=626
package.editor.y=77
package.numDependencies=34
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=288
target1.editor.y=9
target1.height=50
target1.name=Lokasi
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=262
target10.editor.y=35
target10.height=50
target10.name=Pelanggan
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=230
target2.editor.height=699
target2.editor.width=900
target2.editor.x=257
target2.editor.y=29
target2.height=50
target2.name=TipeLayanan
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=100
target2.x=430
target2.y=10
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Ojek
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=220
target4.editor.height=726
target4.editor.width=1364
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=OjeKampus
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=220
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=319
target5.editor.y=28
target5.height=50
target5.name=StatusOjek
target5.naviview.expanded=false
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=90
target5.x=320
target5.y=10
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Pesanan
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=322
target7.editor.y=28
target7.height=50
target7.name=DatabaseUser
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=30
target7.y=280
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Administrasi
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=250
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=267
target9.editor.y=28
target9.height=50
target9.name=DatabasePesanan
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=70
target9.y=100
