#BlueJ package file
dependency1.from=DatabasePesanan
dependency1.to=Pesanan
dependency1.type=UsesDependency
dependency10.from=Pelanggan
dependency10.to=DatabaseUser
dependency10.type=UsesDependency
dependency11.from=OjeKampus
dependency11.to=Ojek
dependency11.type=UsesDependency
dependency12.from=OjeKampus
dependency12.to=Pelanggan
dependency12.type=UsesDependency
dependency13.from=OjeKampus
dependency13.to=Lokasi
dependency13.type=UsesDependency
dependency14.from=OjeKampus
dependency14.to=Pesanan
dependency14.type=UsesDependency
dependency15.from=OjeKampus
dependency15.to=DatabaseUser
dependency15.type=UsesDependency
dependency16.from=OjeKampus
dependency16.to=DatabasePesanan
dependency16.type=UsesDependency
dependency17.from=Administrasi
dependency17.to=Pesanan
dependency17.type=UsesDependency
dependency18.from=Administrasi
dependency18.to=Ojek
dependency18.type=UsesDependency
dependency19.from=Administrasi
dependency19.to=Pelanggan
dependency19.type=UsesDependency
dependency2.from=Ojek
dependency2.to=Pesanan
dependency2.type=UsesDependency
dependency20.from=Administrasi
dependency20.to=Lokasi
dependency20.type=UsesDependency
dependency21.from=Pesanan
dependency21.to=TipeLayanan
dependency21.type=UsesDependency
dependency22.from=Administrasi
dependency22.to=TipeLayanan
dependency22.type=UsesDependency
dependency23.from=OjeKampus
dependency23.to=TipeLayanan
dependency23.type=UsesDependency
dependency24.from=Ojek
dependency24.to=StatusOjek
dependency24.type=UsesDependency
dependency25.from=Administrasi
dependency25.to=StatusOjek
dependency25.type=UsesDependency
dependency26.from=OjeKampus
dependency26.to=Administrasi
dependency26.type=UsesDependency
dependency27.from=OjeKampus
dependency27.to=StatusOjek
dependency27.type=UsesDependency
dependency28.from=Ojek
dependency28.to=Pelanggan
dependency28.type=UsesDependency
dependency29.from=Ojek
dependency29.to=TipeLayanan
dependency29.type=UsesDependency
dependency3.from=Ojek
dependency3.to=Lokasi
dependency3.type=UsesDependency
dependency30.from=Pelanggan
dependency30.to=DatabasePesanan
dependency30.type=UsesDependency
dependency31.from=Pelanggan
dependency31.to=Lokasi
dependency31.type=UsesDependency
dependency32.from=Pelanggan
dependency32.to=Ojek
dependency32.type=UsesDependency
dependency33.from=Pelanggan
dependency33.to=Pesanan
dependency33.type=UsesDependency
dependency34.from=Pelanggan
dependency34.to=TipeLayanan
dependency34.type=UsesDependency
dependency35.from=DatabasePesanan
dependency35.to=Pelanggan
dependency35.type=UsesDependency
dependency36.from=DatabasePesanan
dependency36.to=Lokasi
dependency36.type=UsesDependency
dependency37.from=DatabasePesanan
dependency37.to=Ojek
dependency37.type=UsesDependency
dependency38.from=DatabasePesanan
dependency38.to=TipeLayanan
dependency38.type=UsesDependency
dependency39.from=DatabaseUser
dependency39.to=Lokasi
dependency39.type=UsesDependency
dependency4.from=Pesanan
dependency4.to=Ojek
dependency4.type=UsesDependency
dependency40.from=DatabaseUser
dependency40.to=Pesanan
dependency40.type=UsesDependency
dependency41.from=DatabaseUser
dependency41.to=TipeLayanan
dependency41.type=UsesDependency
dependency42.from=Administrasi
dependency42.to=DatabasePesanan
dependency42.type=UsesDependency
dependency43.from=Administrasi
dependency43.to=DatabaseUser
dependency43.type=UsesDependency
dependency44.from=User
dependency44.to=DatabaseUser
dependency44.type=UsesDependency
dependency45.from=DatabaseUser
dependency45.to=User
dependency45.type=UsesDependency
dependency46.from=PesananTidakDitemukanException
dependency46.to=Pesanan
dependency46.type=UsesDependency
dependency47.from=PesananOlehPelangganDitemukanException
dependency47.to=Pelanggan
dependency47.type=UsesDependency
dependency48.from=PesananSudahAdaException
dependency48.to=Pesanan
dependency48.type=UsesDependency
dependency49.from=DatabasePesanan
dependency49.to=PesananSudahAdaException
dependency49.type=UsesDependency
dependency5.from=Pesanan
dependency5.to=Pelanggan
dependency5.type=UsesDependency
dependency50.from=OjeKampus
dependency50.to=SistemPengawas
dependency50.type=UsesDependency
dependency51.from=SistemPengawas
dependency51.to=Administrasi
dependency51.type=UsesDependency
dependency6.from=Pesanan
dependency6.to=Lokasi
dependency6.type=UsesDependency
dependency7.from=DatabaseUser
dependency7.to=Pelanggan
dependency7.type=UsesDependency
dependency8.from=DatabaseUser
dependency8.to=Ojek
dependency8.type=UsesDependency
dependency9.from=Ojek
dependency9.to=DatabaseUser
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1334
package.editor.height=571
package.editor.width=1236
package.editor.x=-8
package.editor.y=0
package.numDependencies=51
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=899
target1.editor.x=320
target1.editor.y=132
target1.height=50
target1.name=User
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=390
target10.editor.height=699
target10.editor.width=900
target10.editor.x=257
target10.editor.y=29
target10.height=50
target10.name=TipeLayanan
target10.naviview.expanded=false
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=100
target10.x=430
target10.y=10
target11.editor.height=726
target11.editor.width=977
target11.editor.x=388
target11.editor.y=1
target11.height=50
target11.name=OjeKampus
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=220
target11.y=10
target12.editor.height=744
target12.editor.width=612
target12.editor.x=115
target12.editor.y=39
target12.height=50
target12.name=Pesanan
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=370
target12.y=100
target13.editor.height=697
target13.editor.width=900
target13.editor.x=402
target13.editor.y=50
target13.height=50
target13.name=DatabaseUser
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=30
target13.y=280
target14.editor.height=700
target14.editor.width=900
target14.editor.x=467
target14.editor.y=71
target14.height=50
target14.name=PesananSudahAdaException
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=190
target14.x=250
target14.y=520
target15.height=62
target15.name=Rajab_5
target15.type=PackageTarget
target15.width=80
target15.x=10
target15.y=500
target16.height=62
target16.name=Rajab_6
target16.type=PackageTarget
target16.width=80
target16.x=130
target16.y=500
target17.height=62
target17.name=Rajab_8
target17.type=PackageTarget
target17.width=80
target17.x=560
target17.y=510
target18.editor.height=700
target18.editor.width=900
target18.editor.x=428
target18.editor.y=92
target18.height=50
target18.name=DatabasePesanan
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=70
target18.y=100
target2.editor.height=688
target2.editor.width=740
target2.editor.x=63
target2.editor.y=41
target2.height=50
target2.name=Ojek
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=423
target3.editor.y=49
target3.height=50
target3.name=StatusOjek
target3.naviview.expanded=false
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=90
target3.x=320
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=375
target4.editor.y=39
target4.height=50
target4.name=SistemPengawas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=570
target4.y=120
target5.editor.height=744
target5.editor.width=1370
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=PesananOlehPelangganDitemukanException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=280
target5.x=250
target5.y=460
target6.editor.height=744
target6.editor.width=725
target6.editor.x=633
target6.editor.y=0
target6.height=50
target6.name=Administrasi
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=260
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=327
target7.editor.y=41
target7.height=50
target7.name=PesananTidakDitemukanException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=220
target7.x=250
target7.y=400
target8.editor.height=744
target8.editor.width=779
target8.editor.x=483
target8.editor.y=0
target8.height=50
target8.name=Pelanggan
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=370
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=383
target9.editor.y=4
target9.height=50
target9.name=Lokasi
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
