#BlueJ package file
dependency1.from=DatabasePesanan
dependency1.to=Pesanan
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=358
package.editor.y=83
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=411
target1.editor.y=85
target1.height=50
target1.name=User
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=355
target2.editor.y=20
target2.height=50
target2.name=OjeKampus
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=220
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=484
target3.editor.y=50
target3.height=50
target3.name=Pesanan
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=286
target4.editor.y=88
target4.height=50
target4.name=DatabaseUser
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=439
target5.editor.y=34
target5.height=50
target5.name=DatabasePesanan
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=70
target5.y=100
