#BlueJ package file
dependency1.from=DatabasePesanan
dependency1.to=Pesanan
dependency1.type=UsesDependency
dependency10.from=Pelanggan
dependency10.to=DatabaseUser
dependency10.type=UsesDependency
dependency11.from=OjeKampus
dependency11.to=Ojek
dependency11.type=UsesDependency
dependency12.from=OjeKampus
dependency12.to=Pelanggan
dependency12.type=UsesDependency
dependency13.from=OjeKampus
dependency13.to=Lokasi
dependency13.type=UsesDependency
dependency14.from=OjeKampus
dependency14.to=Pesanan
dependency14.type=UsesDependency
dependency15.from=OjeKampus
dependency15.to=DatabaseUser
dependency15.type=UsesDependency
dependency16.from=OjeKampus
dependency16.to=DatabasePesanan
dependency16.type=UsesDependency
dependency17.from=Administrasi
dependency17.to=Pesanan
dependency17.type=UsesDependency
dependency18.from=Administrasi
dependency18.to=Ojek
dependency18.type=UsesDependency
dependency19.from=Administrasi
dependency19.to=Pelanggan
dependency19.type=UsesDependency
dependency2.from=Ojek
dependency2.to=Pesanan
dependency2.type=UsesDependency
dependency20.from=Administrasi
dependency20.to=Lokasi
dependency20.type=UsesDependency
dependency21.from=Pesanan
dependency21.to=TipeLayanan
dependency21.type=UsesDependency
dependency22.from=Administrasi
dependency22.to=TipeLayanan
dependency22.type=UsesDependency
dependency23.from=OjeKampus
dependency23.to=TipeLayanan
dependency23.type=UsesDependency
dependency24.from=Ojek
dependency24.to=StatusOjek
dependency24.type=UsesDependency
dependency25.from=Administrasi
dependency25.to=StatusOjek
dependency25.type=UsesDependency
dependency26.from=OjeKampus
dependency26.to=Administrasi
dependency26.type=UsesDependency
dependency27.from=OjeKampus
dependency27.to=StatusOjek
dependency27.type=UsesDependency
dependency28.from=Ojek
dependency28.to=Pelanggan
dependency28.type=UsesDependency
dependency29.from=Ojek
dependency29.to=TipeLayanan
dependency29.type=UsesDependency
dependency3.from=Ojek
dependency3.to=Lokasi
dependency3.type=UsesDependency
dependency30.from=Pelanggan
dependency30.to=DatabasePesanan
dependency30.type=UsesDependency
dependency31.from=Pelanggan
dependency31.to=Lokasi
dependency31.type=UsesDependency
dependency32.from=Pelanggan
dependency32.to=Ojek
dependency32.type=UsesDependency
dependency33.from=Pelanggan
dependency33.to=Pesanan
dependency33.type=UsesDependency
dependency34.from=Pelanggan
dependency34.to=TipeLayanan
dependency34.type=UsesDependency
dependency35.from=DatabasePesanan
dependency35.to=Pelanggan
dependency35.type=UsesDependency
dependency36.from=DatabasePesanan
dependency36.to=Lokasi
dependency36.type=UsesDependency
dependency37.from=DatabasePesanan
dependency37.to=Ojek
dependency37.type=UsesDependency
dependency38.from=DatabasePesanan
dependency38.to=TipeLayanan
dependency38.type=UsesDependency
dependency39.from=DatabaseUser
dependency39.to=Lokasi
dependency39.type=UsesDependency
dependency4.from=Pesanan
dependency4.to=Ojek
dependency4.type=UsesDependency
dependency40.from=DatabaseUser
dependency40.to=Pesanan
dependency40.type=UsesDependency
dependency41.from=DatabaseUser
dependency41.to=TipeLayanan
dependency41.type=UsesDependency
dependency42.from=Administrasi
dependency42.to=DatabasePesanan
dependency42.type=UsesDependency
dependency43.from=Administrasi
dependency43.to=DatabaseUser
dependency43.type=UsesDependency
dependency44.from=User
dependency44.to=DatabaseUser
dependency44.type=UsesDependency
dependency45.from=DatabaseUser
dependency45.to=User
dependency45.type=UsesDependency
dependency46.from=PesananTidakDitemukanException
dependency46.to=Pesanan
dependency46.type=UsesDependency
dependency47.from=PesananOlehPelangganDitemukanException
dependency47.to=Pelanggan
dependency47.type=UsesDependency
dependency48.from=PesananSudahAdaException
dependency48.to=Pesanan
dependency48.type=UsesDependency
dependency49.from=DatabasePesanan
dependency49.to=PesananSudahAdaException
dependency49.type=UsesDependency
dependency5.from=Pesanan
dependency5.to=Pelanggan
dependency5.type=UsesDependency
dependency50.from=OjeKampus
dependency50.to=SistemPengawas
dependency50.type=UsesDependency
dependency51.from=SistemPengawas
dependency51.to=Administrasi
dependency51.type=UsesDependency
dependency52.from=OjekGUI
dependency52.to=CustomerGUI
dependency52.type=UsesDependency
dependency53.from=OjekGUI
dependency53.to=RegistrasiOjekGUI
dependency53.type=UsesDependency
dependency54.from=OjekGUI
dependency54.to=OjekLoginGUI
dependency54.type=UsesDependency
dependency55.from=PesananGUI
dependency55.to=RegistrasiOjekGUI
dependency55.type=UsesDependency
dependency56.from=CustomerGUI
dependency56.to=RegistrasiPelangganGUI
dependency56.type=UsesDependency
dependency57.from=CustomerGUI
dependency57.to=PesananGUI
dependency57.type=UsesDependency
dependency58.from=CustomerGUI
dependency58.to=TungguGUI
dependency58.type=UsesDependency
dependency59.from=DatabasePesanan
dependency59.to=PesananOlehPelangganDitemukanException
dependency59.type=UsesDependency
dependency6.from=Pesanan
dependency6.to=Lokasi
dependency6.type=UsesDependency
dependency60.from=DatabasePesanan
dependency60.to=PesananTidakDitemukanException
dependency60.type=UsesDependency
dependency61.from=OjeKampus
dependency61.to=PesananSudahAdaException
dependency61.type=UsesDependency
dependency62.from=User
dependency62.to=StatusUser
dependency62.type=UsesDependency
dependency63.from=Ojek
dependency63.to=StatusUser
dependency63.type=UsesDependency
dependency64.from=Pelanggan
dependency64.to=StatusUser
dependency64.type=UsesDependency
dependency65.from=OjeKampus
dependency65.to=StatusUser
dependency65.type=UsesDependency
dependency66.from=DatabaseUser
dependency66.to=StatusUser
dependency66.type=UsesDependency
dependency67.from=PesananGUI
dependency67.to=RegistrasiPelangganGUI
dependency67.type=UsesDependency
dependency68.from=PesananGUI
dependency68.to=Pesanan
dependency68.type=UsesDependency
dependency69.from=RegistrasiOjekGUI
dependency69.to=Ojek
dependency69.type=UsesDependency
dependency7.from=DatabaseUser
dependency7.to=Pelanggan
dependency7.type=UsesDependency
dependency70.from=RegistrasiOjekGUI
dependency70.to=Lokasi
dependency70.type=UsesDependency
dependency71.from=RegistrasiOjekGUI
dependency71.to=DatabaseUser
dependency71.type=UsesDependency
dependency72.from=RegistrasiPelangganGUI
dependency72.to=Ojek
dependency72.type=UsesDependency
dependency73.from=RegistrasiPelangganGUI
dependency73.to=Lokasi
dependency73.type=UsesDependency
dependency74.from=RegistrasiPelangganGUI
dependency74.to=DatabaseUser
dependency74.type=UsesDependency
dependency75.from=RegistrasiPelangganGUI
dependency75.to=Pelanggan
dependency75.type=UsesDependency
dependency76.from=PesananGUI
dependency76.to=DatabaseUser
dependency76.type=UsesDependency
dependency77.from=PesananGUI
dependency77.to=Lokasi
dependency77.type=UsesDependency
dependency78.from=PesananGUI
dependency78.to=TipeLayanan
dependency78.type=UsesDependency
dependency79.from=PesananGUI
dependency79.to=DatabasePesanan
dependency79.type=UsesDependency
dependency8.from=DatabaseUser
dependency8.to=Ojek
dependency8.type=UsesDependency
dependency80.from=PesananGUI
dependency80.to=PesananSudahAdaException
dependency80.type=UsesDependency
dependency81.from=TungguGUI
dependency81.to=DatabaseUser
dependency81.type=UsesDependency
dependency82.from=PesananGUI
dependency82.to=Pelanggan
dependency82.type=UsesDependency
dependency83.from=TungguGUI
dependency83.to=Pelanggan
dependency83.type=UsesDependency
dependency84.from=TungguGUI
dependency84.to=DatabasePesanan
dependency84.type=UsesDependency
dependency85.from=TungguGUI
dependency85.to=Ojek
dependency85.type=UsesDependency
dependency86.from=OjeKampus
dependency86.to=TungguGUI
dependency86.type=UsesDependency
dependency87.from=TungguGUI
dependency87.to=Pesanan
dependency87.type=UsesDependency
dependency88.from=OjekLoginGUI
dependency88.to=Pelanggan
dependency88.type=UsesDependency
dependency89.from=OjekLoginGUI
dependency89.to=DatabaseUser
dependency89.type=UsesDependency
dependency9.from=Ojek
dependency9.to=DatabaseUser
dependency9.type=UsesDependency
dependency90.from=OjekLoginGUI
dependency90.to=Ojek
dependency90.type=UsesDependency
dependency91.from=OjeKampus
dependency91.to=CustomerGUI
dependency91.type=UsesDependency
dependency92.from=OjeKampus
dependency92.to=OjekGUI
dependency92.type=UsesDependency
objectbench.height=76
objectbench.width=1334
package.editor.height=571
package.editor.width=1236
package.editor.x=-8
package.editor.y=-8
package.numDependencies=92
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=899
target1.editor.x=412
target1.editor.y=67
target1.height=50
target1.name=User
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=390
target10.height=62
target10.name=Rajab_6
target10.type=PackageTarget
target10.width=80
target10.x=130
target10.y=500
target11.editor.height=700
target11.editor.width=900
target11.editor.x=409
target11.editor.y=188
target11.height=50
target11.name=RegistrasiPelangganGUI
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=800
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=453
target12.editor.y=11
target12.height=50
target12.name=RegistrasiOjekGUI
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=790
target12.y=360
target13.height=62
target13.name=Rajab_8
target13.type=PackageTarget
target13.width=80
target13.x=560
target13.y=510
target14.editor.height=744
target14.editor.width=1370
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=DatabasePesanan
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=70
target14.y=100
target15.editor.height=700
target15.editor.width=900
target15.editor.x=456
target15.editor.y=29
target15.height=50
target15.name=TungguGUI
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=1000
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=423
target16.editor.y=49
target16.height=50
target16.name=StatusOjek
target16.naviview.expanded=false
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=90
target16.x=320
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=StatusUser
target17.naviview.expanded=true
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=90
target17.x=540
target17.y=10
target18.editor.height=744
target18.editor.width=1370
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=PesananOlehPelangganDitemukanException
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=280
target18.x=250
target18.y=460
target19.editor.height=700
target19.editor.width=900
target19.editor.x=327
target19.editor.y=41
target19.height=50
target19.name=PesananTidakDitemukanException
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=220
target19.x=250
target19.y=400
target2.editor.height=744
target2.editor.width=1370
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Ojek
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=220
target20.editor.height=744
target20.editor.width=1370
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Pelanggan
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=370
target20.y=230
target21.editor.height=700
target21.editor.width=900
target21.editor.x=383
target21.editor.y=4
target21.height=50
target21.name=Lokasi
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target22.editor.height=699
target22.editor.width=900
target22.editor.x=257
target22.editor.y=29
target22.height=50
target22.name=TipeLayanan
target22.naviview.expanded=false
target22.showInterface=false
target22.type=EnumTarget
target22.typeParameters=
target22.width=100
target22.x=430
target22.y=10
target23.editor.height=725
target23.editor.width=977
target23.editor.x=52
target23.editor.y=112
target23.height=50
target23.name=OjeKampus
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=220
target23.y=10
target24.editor.height=744
target24.editor.width=1370
target24.editor.x=-8
target24.editor.y=0
target24.height=50
target24.name=OjekGUI
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=730
target24.y=250
target25.editor.height=744
target25.editor.width=1370
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=DatabaseUser
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=30
target25.y=280
target26.editor.height=700
target26.editor.width=900
target26.editor.x=444
target26.editor.y=5
target26.height=50
target26.name=PesananSudahAdaException
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=190
target26.x=250
target26.y=520
target3.editor.height=700
target3.editor.width=900
target3.editor.x=375
target3.editor.y=39
target3.height=50
target3.name=SistemPengawas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=570
target3.y=140
target4.editor.height=744
target4.editor.width=1370
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Administrasi
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=260
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=20
target5.height=50
target5.name=OjekLoginGUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=980
target5.y=300
target6.editor.height=744
target6.editor.width=1370
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=CustomerGUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=820
target6.y=10
target7.editor.height=744
target7.editor.width=1370
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Pesanan
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=100
target8.editor.height=744
target8.editor.width=1370
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=PesananGUI
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=1030
target8.y=80
target9.height=62
target9.name=Rajab_5
target9.type=PackageTarget
target9.width=80
target9.x=10
target9.y=500
