#BlueJ package file
dependency1.from=DatabasePesanan
dependency1.to=Pesanan
dependency1.type=UsesDependency
dependency10.from=Pelanggan
dependency10.to=DatabaseUser
dependency10.type=UsesDependency
dependency11.from=OjeKampus
dependency11.to=Ojek
dependency11.type=UsesDependency
dependency12.from=OjeKampus
dependency12.to=Pelanggan
dependency12.type=UsesDependency
dependency13.from=OjeKampus
dependency13.to=Lokasi
dependency13.type=UsesDependency
dependency14.from=OjeKampus
dependency14.to=Pesanan
dependency14.type=UsesDependency
dependency15.from=OjeKampus
dependency15.to=DatabaseUser
dependency15.type=UsesDependency
dependency16.from=OjeKampus
dependency16.to=DatabasePesanan
dependency16.type=UsesDependency
dependency2.from=Ojek
dependency2.to=Pesanan
dependency2.type=UsesDependency
dependency3.from=Ojek
dependency3.to=Lokasi
dependency3.type=UsesDependency
dependency4.from=Pesanan
dependency4.to=Ojek
dependency4.type=UsesDependency
dependency5.from=Pesanan
dependency5.to=Pelanggan
dependency5.type=UsesDependency
dependency6.from=Pesanan
dependency6.to=Lokasi
dependency6.type=UsesDependency
dependency7.from=DatabaseUser
dependency7.to=Pelanggan
dependency7.type=UsesDependency
dependency8.from=DatabaseUser
dependency8.to=Ojek
dependency8.type=UsesDependency
dependency9.from=Ojek
dependency9.to=DatabaseUser
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=626
package.editor.y=77
package.numDependencies=16
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=288
target1.editor.y=9
target1.height=50
target1.name=Lokasi
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Ojek
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=220
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=OjeKampus
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=220
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=281
target4.editor.y=101
target4.height=50
target4.name=Pesanan
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=481
target5.editor.y=1
target5.height=50
target5.name=DatabaseUser
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=30
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=253
target6.editor.y=27
target6.height=50
target6.name=DatabasePesanan
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=70
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=310
target7.editor.y=43
target7.height=50
target7.name=Pelanggan
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=230
