#BlueJ package file
dependency1.from=DatabasePesanan
dependency1.to=Pesanan
dependency1.type=UsesDependency
dependency10.from=Pelanggan
dependency10.to=DatabaseUser
dependency10.type=UsesDependency
dependency11.from=OjeKampus
dependency11.to=Ojek
dependency11.type=UsesDependency
dependency12.from=OjeKampus
dependency12.to=Pelanggan
dependency12.type=UsesDependency
dependency13.from=OjeKampus
dependency13.to=Lokasi
dependency13.type=UsesDependency
dependency14.from=OjeKampus
dependency14.to=Pesanan
dependency14.type=UsesDependency
dependency15.from=OjeKampus
dependency15.to=DatabaseUser
dependency15.type=UsesDependency
dependency16.from=OjeKampus
dependency16.to=DatabasePesanan
dependency16.type=UsesDependency
dependency17.from=Administrasi
dependency17.to=Pesanan
dependency17.type=UsesDependency
dependency18.from=Administrasi
dependency18.to=Ojek
dependency18.type=UsesDependency
dependency19.from=Administrasi
dependency19.to=Pelanggan
dependency19.type=UsesDependency
dependency2.from=Ojek
dependency2.to=Pesanan
dependency2.type=UsesDependency
dependency20.from=Administrasi
dependency20.to=Lokasi
dependency20.type=UsesDependency
dependency21.from=Pesanan
dependency21.to=TipeLayanan
dependency21.type=UsesDependency
dependency22.from=Administrasi
dependency22.to=TipeLayanan
dependency22.type=UsesDependency
dependency23.from=OjeKampus
dependency23.to=TipeLayanan
dependency23.type=UsesDependency
dependency24.from=Ojek
dependency24.to=StatusOjek
dependency24.type=UsesDependency
dependency25.from=Administrasi
dependency25.to=StatusOjek
dependency25.type=UsesDependency
dependency26.from=OjeKampus
dependency26.to=Administrasi
dependency26.type=UsesDependency
dependency27.from=OjeKampus
dependency27.to=StatusOjek
dependency27.type=UsesDependency
dependency28.from=Ojek
dependency28.to=Pelanggan
dependency28.type=UsesDependency
dependency29.from=Ojek
dependency29.to=TipeLayanan
dependency29.type=UsesDependency
dependency3.from=Ojek
dependency3.to=Lokasi
dependency3.type=UsesDependency
dependency30.from=Pelanggan
dependency30.to=DatabasePesanan
dependency30.type=UsesDependency
dependency31.from=Pelanggan
dependency31.to=Lokasi
dependency31.type=UsesDependency
dependency32.from=Pelanggan
dependency32.to=Ojek
dependency32.type=UsesDependency
dependency33.from=Pelanggan
dependency33.to=Pesanan
dependency33.type=UsesDependency
dependency34.from=Pelanggan
dependency34.to=TipeLayanan
dependency34.type=UsesDependency
dependency35.from=DatabasePesanan
dependency35.to=Pelanggan
dependency35.type=UsesDependency
dependency36.from=DatabasePesanan
dependency36.to=Lokasi
dependency36.type=UsesDependency
dependency37.from=DatabasePesanan
dependency37.to=Ojek
dependency37.type=UsesDependency
dependency38.from=DatabasePesanan
dependency38.to=TipeLayanan
dependency38.type=UsesDependency
dependency39.from=DatabaseUser
dependency39.to=Lokasi
dependency39.type=UsesDependency
dependency4.from=Pesanan
dependency4.to=Ojek
dependency4.type=UsesDependency
dependency40.from=DatabaseUser
dependency40.to=Pesanan
dependency40.type=UsesDependency
dependency41.from=DatabaseUser
dependency41.to=TipeLayanan
dependency41.type=UsesDependency
dependency42.from=Administrasi
dependency42.to=DatabasePesanan
dependency42.type=UsesDependency
dependency43.from=Administrasi
dependency43.to=DatabaseUser
dependency43.type=UsesDependency
dependency44.from=User
dependency44.to=DatabaseUser
dependency44.type=UsesDependency
dependency45.from=DatabaseUser
dependency45.to=User
dependency45.type=UsesDependency
dependency5.from=Pesanan
dependency5.to=Pelanggan
dependency5.type=UsesDependency
dependency6.from=Pesanan
dependency6.to=Lokasi
dependency6.type=UsesDependency
dependency7.from=DatabaseUser
dependency7.to=Pelanggan
dependency7.type=UsesDependency
dependency8.from=DatabaseUser
dependency8.to=Ojek
dependency8.type=UsesDependency
dependency9.from=Ojek
dependency9.to=DatabaseUser
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=555
package.editor.width=549
package.editor.x=693
package.editor.y=36
package.numDependencies=45
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=899
target1.editor.x=444
target1.editor.y=146
target1.height=50
target1.name=User
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=390
target10.editor.height=700
target10.editor.width=900
target10.editor.x=415
target10.editor.y=23
target10.height=50
target10.name=DatabaseUser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=30
target10.y=280
target11.height=62
target11.name=Rajab_5
target11.type=PackageTarget
target11.width=80
target11.x=10
target11.y=500
target12.height=62
target12.name=Rajab_6
target12.type=PackageTarget
target12.width=80
target12.x=130
target12.y=500
target13.editor.height=700
target13.editor.width=900
target13.editor.x=225
target13.editor.y=11
target13.height=50
target13.name=DatabasePesanan
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=70
target13.y=100
target2.editor.height=688
target2.editor.width=740
target2.editor.x=437
target2.editor.y=47
target2.height=50
target2.name=Ojek
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=319
target3.editor.y=28
target3.height=50
target3.name=StatusOjek
target3.naviview.expanded=false
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=90
target3.x=320
target3.y=10
target4.editor.height=744
target4.editor.width=725
target4.editor.x=633
target4.editor.y=0
target4.height=50
target4.name=Administrasi
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=260
target4.y=330
target5.editor.height=744
target5.editor.width=779
target5.editor.x=483
target5.editor.y=0
target5.height=50
target5.name=Pelanggan
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=383
target6.editor.y=4
target6.height=50
target6.name=Lokasi
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=699
target7.editor.width=900
target7.editor.x=257
target7.editor.y=29
target7.height=50
target7.name=TipeLayanan
target7.naviview.expanded=false
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=100
target7.x=430
target7.y=10
target8.editor.height=726
target8.editor.width=977
target8.editor.x=388
target8.editor.y=1
target8.height=50
target8.name=OjeKampus
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=220
target8.y=10
target9.editor.height=744
target9.editor.width=612
target9.editor.x=115
target9.editor.y=39
target9.height=50
target9.name=Pesanan
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=100
