#BlueJ class context
comment0.params=nama
comment0.target=Pelanggan(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pelanggan\r\n\ \r\n\ @param\ nama\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ String\r\n
comment1.params=
comment1.target=int\ getID()
comment1.text=\r\n\ Method\ untuk\ menampilkan\ id\ pelanggan\r\n\ \r\n\ @return\ id\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ id\r\n
comment2.params=
comment2.target=java.lang.String\ getNama()
comment2.text=\r\n\ Method\ untuk\ menampilkan\ nama\ pelanggan\r\n\ \r\n\ @return\ nama\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ nama\r\n
comment3.params=id
comment3.target=void\ setID(int)
comment3.text=\r\n\ this.id\ ditambahkan\ saat\ modul\ 2\r\n\ \r\n\ Method\ untuk\ memasukkan\ id\ pelanggan\r\n\ \r\n\ @param\ id\ Parameter\ dari\ method\ setID\ dalam\ bentuk\ int\r\n
comment4.params=nama
comment4.target=void\ setNama(java.lang.String)
comment4.text=\r\n\ this.nama\ ditambahkan\ saat\ modul\ 2\r\n\ \r\n\ Method\ untuk\ memasukkan\ nama\ pelanggan\r\n\ \r\n\ @param\ nama\ Parameter\ dari\ method\ setNama\ dalam\ bentuk\ String\r\n
comment5.params=
comment5.target=void\ printData()
comment5.text=\r\n\ Method\ ini\ ditambahkan\ saat\ Modul\ 2\r\n\ \r\n\ Method\ untuk\ Menampilkan\ hasil\ (isi\ data)\ dari\ instance\ nama\ dan\ id\ dalam\ bentuk\ string\r\n
numComments=6
