#BlueJ class context
comment0.params=id\ nama
comment0.target=Pelanggan(int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pelanggan\r\n\ \r\n\ @param\ id\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ integer\ (numerik)\r\n\ @param\ nama\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ String\r\n
comment1.params=
comment1.target=int\ getID()
comment1.text=\r\n\ Method\ untuk\ menampilkan\ id\ pelanggan\r\n\ \r\n\ @return\ id\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ id\r\n
comment2.params=
comment2.target=java.util.Date\ getDOB()
comment2.text=\r\n\ Method\ untuk\ menampilkan\ dob\ pelanggan\r\n\ Ditambahkan\ saat\ modul\ 3\r\n\ Diubah\ di\ modul\ 4\r\n\ @return\ dob\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ dob\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ Method\ untuk\ menampilkan\ nama\ pelanggan\r\n\ \r\n\ @return\ nama\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ nama\r\n
comment4.params=telefon
comment4.target=boolean\ setTelefon(java.lang.String)
comment4.text=\r\n\ Method\ untuk\ memasukkan\ telepon\ pelanggan\r\n\ Ditambahkan\ saat\ modul\ 3\r\n\ @param\ telefon\ Parameter\ dari\ method\ setTelefon\ dalam\ bentuk\ String\r\n
comment5.params=email
comment5.target=boolean\ setEmail(java.lang.String)
comment5.text=\r\n\ Method\ untuk\ memasukkan\ email\ pelanggan\r\n\ Ditambahkan\ saat\ modul\ 3\r\n\ Diubah\ di\ modul\ 4\r\n\ @param\ email\ Parameter\ dari\ method\ setEmail\ dalam\ bentuk\ String\r\n
comment6.params=day\ month\ year
comment6.target=void\ setDOB(int,\ int,\ int)
comment6.text=\r\n\ Method\ untuk\ memasukkan\ dob\ pelanggan\r\n\ Ditambahkan\ saat\ modul\ 3\r\n\ Diubah\ di\ modul\ 4\r\n\ @param\ day\ Parameter\ dari\ method\ setDOB\ dalam\ bentuk\ integer\ (numerik)\r\n\ @param\ month\ Parameter\ dari\ method\ setDOB\ dalam\ bentuk\ integer\ (numerik)\r\n\ @param\ year\ Parameter\ dari\ method\ setDOB\ dalam\ bentuk\ integer\ (numerik)\r\n
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\r\n\ this.id\ ditambahkan\ saat\ modul\ 2\r\n\ \r\n\ Method\ untuk\ memasukkan\ id\ pelanggan\r\n\ \r\n\ @param\ id\ Parameter\ dari\ method\ setID\ dalam\ bentuk\ int\r\n
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment8.text=\r\n\ this.nama\ ditambahkan\ saat\ modul\ 2\r\n\ \r\n\ Method\ untuk\ memasukkan\ nama\ pelanggan\r\n\ \r\n\ @param\ nama\ Parameter\ dari\ method\ setNama\ dalam\ bentuk\ String\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Method\ ini\ ditambahkan\ saat\ modul\ 4\r\n
numComments=10
