#BlueJ class context
comment0.params=
comment0.target=Pesanan()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n
comment1.params=
comment1.target=boolean\ getStatusPesanan()
comment10.params=
comment10.target=java.lang.String\ getPenggunaAkhir()
comment11.params=
comment11.target=double\ getBiaya()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ pesananDiambil()
comment2.text=\ Belum\ ada\ class\ Ojek\r\n\ \ \ \ public\ void\ pesananDiambil(Ojek\ pelayan)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment3.params=
comment3.target=java.lang.String\ getPelanggan()
comment3.text=\ Belum\ ada\ class\ Pelanggan\r\n\ \ \ \ public\ Pelanggan\ getPelanggan()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment4.params=
comment4.target=java.lang.String\ getOjek()
comment4.text=\ Belum\ ada\ class\ Ojek\r\n\ \ \ \ public\ Ojek\ getOjek()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment5.params=
comment5.target=void\ pesananDibatalkan()
comment6.params=
comment6.target=java.lang.String\ getLokasiAwal()
comment6.text=\ Belum\ ada\ class\ Lokasi\r\n\ \ \ \ public\ Lokasi\ getLokasiAwal()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment7.params=
comment7.target=java.lang.String\ getLokasiAkhir()
comment7.text=\ Belum\ ada\ class\ Lokasi\r\n\ \ \ \ public\ Lokasi\ getLokasiAkhir()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment8.params=
comment8.target=java.lang.String\ getTipeLayanan()
comment8.text=\ Belum\ ada\ TipeLayanan\r\n\ \ \ \ public\ TipeLayanan\ getTipeLayanan()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment9.params=
comment9.target=java.lang.String\ getPenggunaAwal()
numComments=13
