#BlueJ class context
comment0.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal
comment0.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n\ \r\n\ @param\ pengguna\ Parameter\ dari\ constructor\ kelas\ ini\ yang\ merujuk\ ke\ class\ Pelanggan\r\n\ @param\ layanan\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ String\r\n\ @param\ lokasi_awal\ Parameter\ dari\ constructor\ kelas\ ini\ yang\ merujuk\ ke\ class\ Lokasi\r\n\ @param\ lokasi_akhir\ Parameter\ dari\ constructor\ kelas\ ini\ yang\ merujuk\ ke\ class\ Lokasi\r\n\ @param\ pelanggan_awal\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ String\r\n
comment1.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal\ pelanggan_akhir
comment1.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n\ (Ditambah\ saat\ modul\ 3)\r\n\ \r\n\ @param\ pengguna\ Parameter\ dari\ constructor\ kelas\ ini\ yang\ merujuk\ ke\ class\ Pelanggan\r\n\ @param\ layanan\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ String\r\n\ @param\ lokasi_awal\ Parameter\ dari\ constructor\ kelas\ ini\ yang\ merujuk\ ke\ class\ Lokasi\r\n\ @param\ lokasi_akhir\ Parameter\ dari\ constructor\ kelas\ ini\ yang\ merujuk\ ke\ class\ Lokasi\r\n\ @param\ pelanggan_awal\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ String\r\n\ @param\ pelanggan_akhir\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ String\r\n
comment10.params=
comment10.target=java.lang.String\ getPenggunaAwal()
comment10.text=\r\n\ Method\ untuk\ menampilkan\ pengguna\ awal\ dari\ ojek\r\n\ \r\n\ @return\ pelanggan_awal\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ pelanggan_awal\r\n
comment11.params=
comment11.target=java.lang.String\ getPenggunaAkhir()
comment11.text=\r\n\ Method\ untuk\ menampilkan\ pengguna\ terakhir\ dari\ ojek\r\n\ \r\n\ @return\ pelanggan_akhir\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ pelanggan_akhir\r\n
comment12.params=
comment12.target=double\ getBiaya()
comment12.text=\r\n\ Method\ untuk\ menampilkan\ biaya\ ojek\r\n\ \r\n\ @return\ biaya\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ biaya\r\n
comment13.params=pelayan
comment13.target=void\ setPelayan(Ojek)
comment13.text=\r\n\ Method\ untuk\ memasukkan\ nama\ pelayan\ (ojek)\r\n\ \r\n\ @param\ pelayan\ Parameter\ dari\ method\ setPelayan\ yang\ merujuk\ ke\ class\ Ojek\r\n
comment14.params=pengguna
comment14.target=void\ setPelanggan(Pelanggan)
comment14.text=\r\n\ Method\ untuk\ memasukkan\ nama\ pelanggan\r\n\ \r\n\ @param\ pengguna\ Parameter\ dari\ method\ setPelanggan\ yang\ merujuk\ ke\ class\ Pelanggan\r\n
comment15.params=pelanggan_awal
comment15.target=void\ setPenggunaAwal(java.lang.String)
comment15.text=\r\n\ Method\ untuk\ memasukkan\ nama\ pelanggan\ awal\r\n\ \r\n\ @param\ pelanggan_awal\ Parameter\ dari\ method\ setPenggunaAwal\ dalam\ bentuk\ String\r\n
comment16.params=pelanggan_akhir
comment16.target=void\ setPenggunaAkhir(java.lang.String)
comment16.text=\r\n\ Method\ untuk\ memasukkan\ nama\ pelanggan\ akhir\r\n\ \r\n\ @param\ pelanggan_akhir\ Parameter\ dari\ method\ setPenggunaAkhir\ dalam\ bentuk\ String\r\n
comment17.params=biaya
comment17.target=void\ setBiaya(double)
comment17.text=\r\n\ Method\ untuk\ memasukkan\ biaya\r\n\ \r\n\ @param\ biaya\ Parameter\ dari\ method\ setBiaya\ dalam\ bentuk\ double\r\n
comment18.params=layanan
comment18.target=void\ setTipeLayanan(TipeLayanan)
comment18.text=\r\n\ Method\ untuk\ memasukkan\ tipe\ layanan\r\n\ \r\n\ @param\ layanan\ Parameter\ dari\ method\ setTipeLayanan\ yang\ merujuk\ ke\ class\ TipeLayanan\r\n
comment19.params=lokasi_awal
comment19.target=void\ setLokasiAwal(Lokasi)
comment19.text=\r\n\ Method\ untuk\ memasukkan\ lokasi\ awal\r\n\ \r\n\ @param\ lokasi_awal\ Parameter\ dari\ method\ setLokasiAwal\ yang\ merujuk\ ke\ class\ Lokasi\r\n
comment2.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal\ pelanggan_akhir\ biaya
comment2.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n\ (Ditambah\ saat\ modul\ 3)\r\n\ \r\n\ @param\ pengguna\ Parameter\ dari\ constructor\ kelas\ ini\ yang\ merujuk\ ke\ class\ Pelanggan\r\n\ @param\ layanan\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ String\r\n\ @param\ lokasi_awal\ Parameter\ dari\ constructor\ kelas\ ini\ yang\ merujuk\ ke\ class\ Lokasi\r\n\ @param\ lokasi_akhir\ Parameter\ dari\ constructor\ kelas\ ini\ yang\ merujuk\ ke\ class\ Lokasi\r\n\ @param\ pelanggan_awal\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ String\r\n\ @param\ pelanggan_akhir\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ String\r\n\ @param\ biaya\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ double\ (numerik)\r\n
comment20.params=lokasi_akhir
comment20.target=void\ setLokasiAkhir(Lokasi)
comment20.text=\r\n\ Method\ untuk\ memasukkan\ lokasi\ akhir\r\n\ \r\n\ @param\ lokasi_akhir\ Parameter\ dari\ method\ setLokasiAkhir\ yang\ merujuk\ ke\ class\ Lokasi\r\n
comment21.params=diproses
comment21.target=void\ setStatusDiproses(boolean)
comment21.text=\r\n\ Method\ untuk\ memasukkan\ status\ diproses\r\n\ \r\n\ @param\ diproses\ Parameter\ dari\ method\ setStatusDiproses\ dalam\ bentuk\ boolean\r\n
comment22.params=selesai
comment22.target=void\ setStatusSelesai(boolean)
comment22.text=\r\n\ Method\ untuk\ memasukkan\ status\ selesai\r\n\ \r\n\ @param\ diproses\ Parameter\ dari\ method\ setStatusSelesai\ dalam\ bentuk\ boolean\r\n
comment23.params=
comment23.target=java.lang.String\ toString()
comment23.text=\r\n\ Method\ untuk\ mengimplementasikan\ toString,\ belum\ digunakan\ saat\ ini\r\n
comment3.params=
comment3.target=Ojek\ getPelayan()
comment3.text=\r\n\ Method\ untuk\ menampilkan\ pelayan\ dari\ ojek\r\n\ (Ditambah\ saat\ modul\ 3)\r\n\ @return\ pelayan\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ pelayan\r\n
comment4.params=
comment4.target=boolean\ getStatusDiproses()
comment4.text=\r\n\ Method\ untuk\ menampilkan\ status\ pesanan\ diproses\ dari\ ojek\r\n\ (Ditambah\ saat\ modul\ 3)\r\n\ @return\ diproses\ Mengembalikan\ isi\ data\ dari\ method\ ini\ dengan\ isi\ nilai\ diproses\r\n
comment5.params=
comment5.target=boolean\ getStatusSelesai()
comment5.text=\r\n\ Method\ untuk\ menampilkan\ status\ pesanan\ selesai\ dari\ ojek\r\n\ \r\n\ @return\ selesai\ Mengembalikan\ isi\ data\ dari\ method\ ini\ dengan\ nilai\ selesai\r\n
comment6.params=
comment6.target=Pelanggan\ getPelanggan()
comment6.text=\r\n\ Method\ untuk\ menampilkan\ pelanggan\ dari\ ojek\r\n\ \r\n\ @return\ pengguna\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ pengguna\r\n
comment7.params=
comment7.target=Lokasi\ getLokasiAwal()
comment7.text=\r\n\ Method\ untuk\ menampilkan\ lokasi\ awal\ dari\ ojek\r\n\ \r\n\ @return\ lokasi_awal\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ lokasi_awal\r\n
comment8.params=
comment8.target=Lokasi\ getLokasiAkhir()
comment8.text=\r\n\ Method\ untuk\ menampilkan\ lokasi\ terakhir\ dari\ ojek\r\n\ \r\n\ @return\ lokasi_akhir\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ lokasi_akhir\r\n
comment9.params=
comment9.target=TipeLayanan\ getTipeLayanan()
comment9.text=\r\n\ Method\ untuk\ menampilkan\ tipe\ layanan\ dari\ ojek\r\n\ (String\ diubah\ menjadi\ TipeLayanan\ pada\ modul\ 3)\r\n\ @return\ layanan\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ layanan\r\n
numComments=24
