#BlueJ class context
comment0.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal\ pelanggan_akhir\ biaya
comment0.target=Pesanan(Pelanggan,\ java.lang.String,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n\ \r\n\ @param\ pengguna\ Parameter\ dari\ constructor\ kelas\ ini\ yang\ merujuk\ ke\ class\ Pelanggan\r\n\ @param\ layanan\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ String\r\n\ @param\ lokasi_awal\ Parameter\ dari\ constructor\ kelas\ ini\ yang\ merujuk\ ke\ class\ Lokasi\r\n\ @param\ lokasi_akhir\ Parameter\ dari\ constructor\ kelas\ ini\ yang\ merujuk\ ke\ class\ Lokasi\r\n\ @param\ pelanggan_awal\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ String\r\n\ @param\ pelanggan_akhir\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ String\r\n\ @param\ biaya\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ double\ (numerik)\r\n
comment1.params=
comment1.target=boolean\ getStatusPesanan()
comment1.text=\r\n\ Method\ untuk\ menampilkan\ status\ pesanan\ dari\ ojek\r\n\ \r\n\ @return\ false\ Mengembalikan\ isi\ data\ dari\ method\ ini\ dengan\ nilai\ false\r\n
comment10.params=
comment10.target=void\ printData()
comment10.text=\r\n\ Method\ untuk\ Menampilkan\ hasil\ (isi\ data)\ dari\ instance\ lokasi_awal,\ lokasi_akhir\ dan\ layanan\ dalam\ bentuk\ string\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Method\ untuk\ mengimplementasikan\ toString,\ belum\ digunakan\ saat\ ini\r\n
comment2.params=
comment2.target=Pelanggan\ getPelanggan()
comment2.text=\r\n\ Method\ untuk\ menampilkan\ pelanggan\ dari\ ojek\r\n\ \r\n\ @return\ pengguna\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ pengguna\r\n
comment3.params=
comment3.target=Ojek\ getOjek()
comment3.text=\r\n\ Method\ untuk\ menampilkan\ ojek\r\n\ \r\n\ @return\ pelayan\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ pelayan\r\n
comment4.params=
comment4.target=Lokasi\ getLokasiAwal()
comment4.text=\r\n\ Method\ untuk\ menampilkan\ lokasi\ awal\ dari\ ojek\r\n\ \r\n\ @return\ lokasi_awal\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ lokasi_awal\r\n
comment5.params=
comment5.target=Lokasi\ getLokasiAkhir()
comment5.text=\r\n\ Method\ untuk\ menampilkan\ lokasi\ terakhir\ dari\ ojek\r\n\ \r\n\ @return\ lokasi_akhir\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ lokasi_akhir\r\n
comment6.params=
comment6.target=java.lang.String\ getTipeLayanan()
comment6.text=\r\n\ Method\ untuk\ menampilkan\ tipe\ layanan\ dari\ ojek\r\n\ \r\n\ @return\ layanan\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ layanan\r\n
comment7.params=
comment7.target=java.lang.String\ getPenggunaAwal()
comment7.text=\r\n\ Method\ untuk\ menampilkan\ pengguna\ awal\ dari\ ojek\r\n\ \r\n\ @return\ pelanggan_awal\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ pelanggan_awal\r\n
comment8.params=
comment8.target=java.lang.String\ getPenggunaAkhir()
comment8.text=\r\n\ Method\ untuk\ menampilkan\ pengguna\ terakhir\ dari\ ojek\r\n\ \r\n\ @return\ pelanggan_akhir\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ pelanggan_akhir\r\n
comment9.params=
comment9.target=double\ getBiaya()
comment9.text=\r\n\ Method\ untuk\ menampilkan\ biaya\ ojek\r\n\ \r\n\ @return\ biaya\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ biaya\r\n
numComments=12
