#BlueJ class context
comment0.params=name\ waktu_cek
comment0.target=SistemPengawas(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SistemPengawas\r\n
comment1.params=
comment1.target=void\ run()
comment1.text=\r\n\ Method\ yang\ mengakses\ method\ run()\ di\ thread,\ untuk\ menjalankan\ thread\r\n\ \r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Method\ yang\ mengakses\ method\ start()\ di\ thread,\ untuk\ memulai\ thread\r\n\ \r\n
comment3.params=
comment3.target=void\ join()
comment3.text=\r\n\ Method\ yang\ mengakses\ method\ join()\ di\ thread,\ untuk\ menggabungkan\ thread\r\n\ \r\n
numComments=4
