#BlueJ class context
comment0.params=id\ nama
comment0.target=User(int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ User\r\n\ \r\n\ @param\ id\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ integer\ (numerik)\r\n\ @param\ nama\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ String\r\n
comment1.params=status_user
comment1.target=void\ setStatusUser(StatusUser)
comment1.text=\r\n\ Method\ untuk\ memasukkan\ status\ user\r\n\ (tambah\ sendiri)\r\n\ @param\ status_user\ Parameter\ dari\ method\ setStatusUser\ yang\ merujuk\ ke\ class\ StatusUser\r\n
comment10.params=id
comment10.target=void\ setID(int)
comment10.text=\r\n\ Method\ untuk\ memasukkan\ id\ pelanggan\r\n\ \r\n\ @param\ id\ Parameter\ dari\ method\ setID\ dalam\ bentuk\ int\r\n
comment11.params=nama
comment11.target=void\ setNama(java.lang.String)
comment11.text=\r\n\ Method\ untuk\ memasukkan\ nama\ pelanggan\r\n\ \r\n\ @param\ nama\ Parameter\ dari\ method\ setNama\ dalam\ bentuk\ String\r\n
comment12.params=telepon
comment12.target=boolean\ setTelepon(java.lang.String)
comment12.text=\r\n\ Method\ untuk\ memasukkan\ telepon\ pelanggan\r\n\ @param\ telepon\ Parameter\ dari\ method\ setTelepon\ dalam\ bentuk\ String\r\n
comment2.params=
comment2.target=StatusUser\ getStatusUser()
comment2.text=\r\n\ Method\ untuk\ menampilkan\ status\ user\r\n\ (tambah\ sendiri)\r\n\ @return\ status_user\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ status_user\r\n
comment3.params=
comment3.target=java.util.Date\ getDOB()
comment3.text=\r\n\ Method\ untuk\ menampilkan\ dob\ pelanggan\r\n\ \r\n\ @return\ dob\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ dob\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Method\ untuk\ menampilkan\ email\ pelanggan\r\n\ Ditambahkan\ saat\ modul\ 5\ di\ class\ Pelanggan\r\n\ @return\ email\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ email\r\n
comment5.params=
comment5.target=int\ getID()
comment5.text=\r\n\ Method\ untuk\ menampilkan\ id\ pelanggan\r\n\ \r\n\ @return\ id\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ id\r\n
comment6.params=
comment6.target=java.lang.String\ getNama()
comment6.text=\r\n\ Method\ untuk\ menampilkan\ nama\ pelanggan\r\n\ \r\n\ @return\ nama\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ nama\r\n
comment7.params=
comment7.target=java.lang.String\ getTelepon()
comment7.text=\r\n\ Method\ untuk\ menampilkan\ telepon\ pelanggan\r\n\ Ditambahkan\ saat\ modul\ 5\ di\ class\ Pelanggan\r\n\ @return\ telepon\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ telepon\r\n
comment8.params=day\ month\ year
comment8.target=void\ setDOB(int,\ int,\ int)
comment8.text=\r\n\ Method\ untuk\ memasukkan\ dob\ pelanggan\r\n\ @param\ day\ Parameter\ dari\ method\ setDOB\ dalam\ bentuk\ integer\ (numerik)\r\n\ @param\ month\ Parameter\ dari\ method\ setDOB\ dalam\ bentuk\ integer\ (numerik)\r\n\ @param\ year\ Parameter\ dari\ method\ setDOB\ dalam\ bentuk\ integer\ (numerik)\r\n
comment9.params=email
comment9.target=boolean\ setEmail(java.lang.String)
comment9.text=\r\n\ Method\ untuk\ memasukkan\ email\ pelanggan\r\n\ @param\ email\ Parameter\ dari\ method\ setEmail\ dalam\ bentuk\ String\r\n
numComments=13
