#BlueJ class context
comment0.params=name\ power
comment0.target=Damager(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Damager\r\n\ \r\n\ @param\ name\ Parameter\ dari\ constructor\ Damager\ dalam\ bentuk\ String\r\n\ @param\ power\ Parameter\ dari\ constructor\ Damager\ dalam\ bentuk\ numerik\ (int)\r\n
comment1.params=name
comment1.target=void\ setAttackName(java.lang.String)
comment1.text=\r\n\ Method\ untuk\ memasukkan\ nama\ serangan\r\n\ \r\n\ @param\ name\ Parameter\ dari\ method\ setAttackName\ dalam\ bentuk\ String\r\n
comment2.params=
comment2.target=java.lang.String\ getAttackName()
comment2.text=\r\n\ Method\ untuk\ menampilkan\ nama\ serangan\r\n
comment3.params=power
comment3.target=void\ setAttackPower(int)
comment3.text=\r\n\ Method\ untuk\ memasukkan\ kekuatan\ serangan\r\n\ \r\n\ @param\ power\ Parameter\ dari\ method\ setAttack\ dalam\ bentuk\ numerik\ (int)\r\n
comment4.params=
comment4.target=int\ getAttackPower()
comment4.text=\r\n\ Method\ untuk\ menampilkan\ kekuatan\ serangan\r\n
comment5.params=
comment5.target=double\ getRank()
comment5.text=\r\n\ Method\ untuk\ menampilkan\ nama\ rank\r\n
numComments=6
