#BlueJ class context
comment0.params=name\ level
comment0.target=Entity(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Entity\r\n\ \r\n\ @param\ name\ Parameter\ dari\ constructor\ Entity\ dalam\ bentuk\ String\r\n\ @param\ level\ Parameter\ dari\ constructor\ Entity\ dalam\ bentuk\ numerik\ (int)\r\n\ \r\n
comment1.params=
comment1.target=void\ levelUp()
comment1.text=\r\n\ Method\ untuk\ mengontrol\ level\ up\r\n\ \r\n\ @param\ id\ Parameter\ dari\ method\ setID\ dalam\ bentuk\ int\r\n
comment10.params=
comment10.target=Rank\ getRank()
comment10.text=\r\n\ Method\ untuk\ menampilkan\ rank\r\n\ \r\n\ @return\ rank\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ posisi_sekarang\r\n
comment11.params=
comment11.target=double\ getAttack()
comment11.text=\r\n\ Method\ untuk\ menampilkan\ attack\r\n\ \r\n\ @return\ posisi_sekarang\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ posisi_sekarang\r\n
comment12.params=
comment12.target=double\ getDefense()
comment12.text=\r\n\ Method\ untuk\ menampilkan\ defense\r\n\ \r\n\ @return\ posisi_sekarang\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ posisi_sekarang\r\n
comment13.params=name\ dmg
comment13.target=void\ setWeapon(java.lang.String,\ double)
comment13.text=\r\n\ Method\ untuk\ memasukkan\ weapon\r\n\ \r\n\ @param\ name\ Parameter\ dari\ method\ setWeapon\ dalam\ bentuk\ String\r\n\ @param\ dmg\ Parameter\ dari\ method\ setWeapon\ dalam\ bentuk\ double\r\n
comment14.params=
comment14.target=java.lang.String\ getWeapon()
comment14.text=\r\n\ Method\ untuk\ menampilkan\ weapon\r\n\ \r\n\ @return\ posisi_sekarang\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ posisi_sekarang\r\n
comment15.params=name\ def
comment15.target=void\ setArmor(java.lang.String,\ double)
comment15.text=\r\n\ Method\ untuk\ memasukkan\ armor\r\n\ \r\n\ @param\ name\ Parameter\ dari\ method\ setArmor\ dalam\ bentuk\ String\r\n\ @param\ def\ Parameter\ dari\ method\ setArmor\ dalam\ bentuk\ double\r\n
comment16.params=
comment16.target=java.lang.String\ getArmor()
comment16.text=\r\n\ Method\ untuk\ menampilkan\ armor\r\n\ \r\n\ @return\ posisi_sekarang\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ posisi_sekarang\r\n
comment17.params=
comment17.target=double\ getWeaponDmg()
comment17.text=\r\n\ Method\ untuk\ menampilkan\ weapon\ dmg\r\n\ \r\n\ @return\ posisi_sekarang\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ posisi_sekarang\r\n
comment18.params=
comment18.target=double\ getArmorDef()
comment18.text=\r\n\ Method\ untuk\ menampilkan\ armor\ def\r\n\ \r\n\ @return\ posisi_sekarang\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ posisi_sekarang\r\n
comment19.params=
comment19.target=void\ fullHP()
comment19.text=\r\n\ Method\ untuk\ membuat\ HP\ jadi\ full\r\n\ abstract\ method\r\n\ \r\n\ @return\ posisi_sekarang\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ posisi_sekarang\r\n
comment2.params=diff
comment2.target=void\ setHP(double)
comment2.text=\r\n\ Method\ untuk\ memasukkan\ hp\r\n\ \r\n\ @param\ diff\ Parameter\ dari\ method\ setHP\ dalam\ bentuk\ double\r\n
comment20.params=
comment20.target=void\ quote()
comment20.text=\r\n\ Method\ quote\r\n\ abstract\ method\r\n\ \r\n\ @return\ posisi_sekarang\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ posisi_sekarang\r\n
comment3.params=def\ opRank
comment3.target=int\ getDamage(double,\ double)
comment3.text=\r\n\ Method\ untuk\ menampilkan\ damage\r\n\ \r\n\ @return\ posisi_sekarang\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ posisi_sekarang\r\n
comment4.params=
comment4.target=void\ setPower()
comment4.text=\r\n\ Method\ untuk\ memasukkan\ power\r\n\ \r\n\ @param\ diff\ Parameter\ dari\ method\ setHP\ dalam\ bentuk\ double\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Method\ untuk\ menampilkan\ nama\r\n\ \r\n\ @return\ posisi_sekarang\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ posisi_sekarang\r\n
comment6.params=
comment6.target=int\ getLevel()
comment6.text=\r\n\ Method\ untuk\ menampilkan\ level\r\n\ \r\n\ @return\ posisi_sekarang\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ posisi_sekarang\r\n
comment7.params=
comment7.target=int\ getHP()
comment7.text=\r\n\ Method\ untuk\ menampilkan\ hp\r\n\ \r\n\ @return\ posisi_sekarang\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ posisi_sekarang\r\n
comment8.params=
comment8.target=boolean\ isDead()
comment8.text=\r\n\ Method\ untuk\ menampilkan\ status\ is\ Dead\r\n\ \r\n\ @return\ posisi_sekarang\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ posisi_sekarang\r\n
comment9.params=rank
comment9.target=void\ setRank(Rank)
comment9.text=\r\n\ Method\ untuk\ memasukkan\ rank\r\n\ \r\n\ @param\ rank\ Parameter\ dari\ method\ setRank\ dalam\ bentuk\ Rank\ (referensi\ dari\ class\ Rank)\r\n
numComments=21
