#BlueJ class context
comment0.params=name\ level
comment0.target=Hero(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hero\r\n\ \r\n\ @param\ name\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ string\r\n\ @param\ level\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ numerik\ (int)\r\n\ \r\n
comment1.params=
comment1.target=void\ quote()
comment1.text=\r\n\ Method\ quote\r\n\ \r\n
comment2.params=
comment2.target=void\ fullHP()
comment2.text=\r\n\ Method\ untuk\ membuat\ HP\ jadi\ full\r\n\ \r\n
numComments=3
