#BlueJ package file
dependency1.from=Entity
dependency1.to=Rank
dependency1.type=UsesDependency
dependency2.from=Play
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=Play
dependency3.to=Monster
dependency3.type=UsesDependency
dependency4.from=Play
dependency4.to=Rank
dependency4.type=UsesDependency
dependency5.from=Play
dependency5.to=Entity
dependency5.type=UsesDependency
dependency6.from=Play
dependency6.to=Normal
dependency6.type=UsesDependency
dependency7.from=Play
dependency7.to=Tank
dependency7.type=UsesDependency
dependency8.from=Play
dependency8.to=Damager
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=92
package.editor.y=86
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=51
target1.editor.y=256
target1.height=50
target1.name=Entity
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=283
target2.editor.y=1
target2.height=50
target2.name=Play
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=179
target3.editor.y=69
target3.height=50
target3.name=Wear
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=429
target4.editor.y=118
target4.height=50
target4.name=Monster
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=310
target5.editor.height=695
target5.editor.width=900
target5.editor.x=171
target5.editor.y=204
target5.height=50
target5.name=Damager
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=169
target6.editor.y=51
target6.height=50
target6.name=Hero
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=321
target7.editor.y=45
target7.height=50
target7.name=Rank
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=451
target8.editor.y=48
target8.height=50
target8.name=Normal
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=520
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=376
target9.editor.y=38
target9.height=50
target9.name=Tank
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=520
target9.y=110
