#BlueJ class context
comment0.params=
comment0.target=Play()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Play\r\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\r\n\ Method\ untuk\ inisialisasi\r\n\ \r\n
comment2.params=
comment2.target=void\ initializeEnemy()
comment2.text=\r\n\ Method\ untuk\ inisialisasi\ musuh\r\n\ \r\n
comment3.params=i
comment3.target=void\ Print(int)
comment3.text=\r\n\ Method\ untuk\ mencetak\r\n\ \r\n\ @param\ i\ Parameter\ dari\ method\ setAttackName\ dalam\ bentuk\ numerik\ (int)\r\n
comment4.params=name\ power
comment4.target=Rank\ setRank(java.lang.String,\ int)
comment4.text=\r\n\ Method\ untuk\ memasukkan\ rank\r\n\ \r\n\ @param\ name\ Parameter\ dari\ method\ setRank\ dalam\ bentuk\ String\r\n\ @param\ power\ Parameter\ dari\ method\ setRank\ dalam\ bentuk\ numerik\ (int)\r\n
comment5.params=attacker\ defender
comment5.target=void\ attackTurn(Entity,\ Entity)
comment5.text=\r\n\ Method\ untuk\ memasukkan\ rank\r\n\ \r\n\ @param\ attacker\ Parameter\ dari\ method\ attackTurn\ yang\ mengacu\ pada\ kelas\ Entity\r\n\ @param\ defender\ Parameter\ dari\ method\ attackTurn\ yang\ mengacu\ pada\ kelas\ Entity\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\r\n\ Method\ main\ program\ ini\r\n\ \r\n
numComments=7
