#BlueJ class context
comment0.params=name
comment0.target=void\ setAttackName(java.lang.String)
comment0.text=\r\n\ Method\ untuk\ memasukkan\ nama\ serangan\r\n\ \r\n\ @param\ name\ Parameter\ dari\ method\ setAttackName\ dalam\ bentuk\ String\r\n
comment1.params=
comment1.target=java.lang.String\ getAttackName()
comment1.text=\r\n\ Method\ untuk\ menampilkan\ nama\ serangan\r\n
comment2.params=power
comment2.target=void\ setAttackPower(int)
comment2.text=\r\n\ Method\ untuk\ memasukkan\ kekuatan\ serangan\r\n\ \r\n\ @param\ power\ Parameter\ dari\ method\ setAttack\ dalam\ bentuk\ numerik\ (int)\r\n
comment3.params=
comment3.target=int\ getAttackPower()
comment3.text=\r\n\ Method\ untuk\ menampilkan\ kekuatan\ serangan\r\n
comment4.params=
comment4.target=double\ getRank()
comment4.text=\r\n\ Method\ untuk\ menampilkan\ nama\ rank\r\n
numComments=5
