#BlueJ class context
comment0.params=name\ dmg
comment0.target=void\ setWeapon(java.lang.String,\ double)
comment0.text=\r\n\ Method\ untuk\ memasukkan\ weapon\r\n\ \r\n\ @param\ name\ Parameter\ dari\ method\ setWeapon\ dalam\ bentuk\ String\r\n\ @param\ dmg\ Parameter\ dari\ method\ setWeapon\ dalam\ bentuk\ double\r\n
comment1.params=
comment1.target=java.lang.String\ getWeapon()
comment1.text=\r\n\ Method\ untuk\ menampilkan\ weapon\r\n\ \r\n
comment2.params=name\ def
comment2.target=void\ setArmor(java.lang.String,\ double)
comment2.text=\r\n\ Method\ untuk\ memasukkan\ armor\r\n\ \r\n\ @param\ name\ Parameter\ dari\ method\ setArmor\ dalam\ bentuk\ String\r\n\ @param\ def\ Parameter\ dari\ method\ setArmor\ dalam\ bentuk\ double\r\n
comment3.params=
comment3.target=java.lang.String\ getArmor()
comment3.text=\r\n\ Method\ untuk\ menampilkan\ armor\r\n\ \r\n
comment4.params=
comment4.target=double\ getWeaponDmg()
comment4.text=\r\n\ Method\ untuk\ menampilkan\ weapon\ dmg\r\n\ \r\n
comment5.params=
comment5.target=double\ getArmorDef()
comment5.text=\r\n\ Method\ untuk\ menampilkan\ armor\ def\r\n\ \r\n
numComments=6
