#BlueJ class context
comment0.params=
comment0.target=Array()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Array\r\n
comment1.params=arrayInt
comment1.target=int[]\ sortArray(int[])
comment2.params=listInt
comment2.target=java.util.ArrayList\ sortArrayList(java.util.ArrayList)
comment3.params=listInt
comment3.target=java.util.List\ readFileAsListOfStrings(java.util.ArrayList)
comment4.params=y
comment4.target=int\ sampleMethod(int)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=5
