#BlueJ class context
comment0.params=nama\ nilai
comment0.target=Mahasiswa(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ojek\r\n\ \r\n\ @param\ nama\ Parameter\ dari\ constructor\ kelas\ ini\ dalam\ bentuk\ String\r\n\ @param\ nilai\ Parameter\ dari\ method\ setNama\ dalam\ bentuk\ integer\ (numerik)\r\n
comment1.params=s
comment1.target=int\ compareTo(Mahasiswa)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=nama
comment3.target=void\ setNama(java.lang.String)
comment3.text=\r\n\ Method\ untuk\ memasukkan\ nama\ mahasiswa\r\n\ \r\n\ @param\ nama\ Parameter\ dari\ method\ setNama\ dalam\ bentuk\ String\r\n
comment4.params=nilai
comment4.target=void\ setNilai(int)
comment4.text=\r\n\ Method\ untuk\ memasukkan\ nilai\ mahasiswa\r\n\ \r\n\ @param\ nilai\ Parameter\ dari\ method\ setNama\ dalam\ bentuk\ integer\ (numerik)\r\n
comment5.params=
comment5.target=java.lang.String\ getNama()
comment5.text=\r\n\ Method\ untuk\ menampilkan\ nama\ mahasiswa\r\n\ \r\n\ @return\ nama\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ nama\r\n
comment6.params=
comment6.target=int\ getNilai()
comment6.text=\r\n\ Method\ untuk\ menampilkan\ nilai\ mahasiswa\r\n\ \r\n\ @return\ nilai\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ nilai\r\n
comment7.params=y
comment7.target=int\ sampleMethod(int)
comment7.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=8
