#BlueJ package file
dependency1.from=Main
dependency1.to=Array
dependency1.type=UsesDependency
dependency2.from=OOP
dependency2.to=Mahasiswa
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Mahasiswa
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=633
package.editor.y=141
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=722
target1.editor.width=900
target1.editor.x=585
target1.editor.y=106
target1.height=50
target1.name=Array
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=122
target2.editor.y=21
target2.height=50
target2.name=Mahasiswa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=269
target3.editor.y=23
target3.height=50
target3.name=OOP
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=90
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=160
